V	WormBase	gene	1804334	1804971	.	-	.	gene_id "WBGene00002016"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	transcript	1804334	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	exon	1804799	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; exon_id "Y46H3A.3a.e1";
V	WormBase	CDS	1804799	1804924	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; protein_id "Y46H3A.3a"; protein_version "1";
V	WormBase	start_codon	1804922	1804924	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	exon	1804334	1804752	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; exon_id "Y46H3A.3a.e2";
V	WormBase	CDS	1804444	1804752	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; protein_id "Y46H3A.3a"; protein_version "1";
V	WormBase	stop_codon	1804441	1804443	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	five_prime_utr	1804925	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	three_prime_utr	1804334	1804440	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3a"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	transcript	1804334	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	exon	1804799	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; exon_id "Y46H3A.3b.e1";
V	WormBase	CDS	1804799	1804870	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; protein_id "Y46H3A.3b"; protein_version "1";
V	WormBase	start_codon	1804868	1804870	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "1"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	exon	1804334	1804752	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; exon_id "Y46H3A.3b.e2";
V	WormBase	CDS	1804444	1804752	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding"; protein_id "Y46H3A.3b"; protein_version "1";
V	WormBase	stop_codon	1804441	1804443	.	-	0	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; exon_number "2"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	five_prime_utr	1804871	1804971	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
V	WormBase	three_prime_utr	1804334	1804440	.	-	.	gene_id "WBGene00002016"; transcript_id "Y46H3A.3b"; gene_source "WormBase"; gene_biotype "protein_coding"; transcript_source "WormBase"; transcript_biotype "protein_coding";
