IV	WormBase	gene	2487620	2488820	.	+	.	gene_id "WBGene00022090"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2261101	2261801	.	+	.	gene_id "WBGene00019586"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11065373	11065973	.	+	.	gene_id "WBGene00206530"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258258	1258858	.	+	.	gene_id "WBGene00021692"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9934285	9934685	.	+	.	gene_id "WBGene00004974"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2745118	2745418	.	+	.	gene_id "WBGene00196517"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	13633494	13633794	.	+	.	gene_id "WBGene00006793"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	15558079	15558379	.	+	.	gene_id "WBGene00014958"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	219099	219399	.	+	.	gene_id "WBGene00255594"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2511802	2512102	.	+	.	gene_id "WBGene00021850"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1452306	1452606	.	+	.	gene_id "WBGene00021044"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2496641	2496941	.	+	.	gene_id "WBGene00018766"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7151760	7151960	.	+	.	gene_id "WBGene00020318"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4795423	4795623	.	+	.	gene_id "WBGene00008005"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12880699	12880899	.	+	.	gene_id "WBGene00012552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10719485	10719685	.	+	.	gene_id "WBGene00219614"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	3309287	3309487	.	+	.	gene_id "WBGene00249813"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5682667	5682867	.	+	.	gene_id "WBGene00016114"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	17277748	17277948	.	+	.	gene_id "WBGene00009156"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18852729	18852929	.	+	.	gene_id "WBGene00012446"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5777901	5778101	.	+	.	gene_id "WBGene00235319"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	16157078	16157278	.	+	.	gene_id "WBGene00201268"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	9071303	9071503	.	+	.	gene_id "WBGene00199053"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2996186	2996386	.	+	.	gene_id "WBGene00199274"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1598689	1598889	.	+	.	gene_id "WBGene00017505"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	564215	564415	.	+	.	gene_id "WBGene00015644"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13145310	13145510	.	+	.	gene_id "WBGene00199283"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16931819	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
