X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485824	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339758	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728145	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4254139	4254339	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11071150	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14425859	14426059	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14427195	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
