II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2280078	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2286330	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290496	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2906342	2906542	.	-	.	gene_id "WBGene00006710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10843813	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951679	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	464215	464715	.	-	.	gene_id "WBGene00021914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	867012	867512	.	-	.	gene_id "WBGene00020758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1185048	1185248	.	-	.	gene_id "WBGene00022491"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611951	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893647	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422159	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849551	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12077556	12077788	.	-	.	gene_id "WBGene00003779"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670307	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	827704	828004	.	-	.	gene_id "WBGene00220183"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	828691	828891	.	-	.	gene_id "WBGene00202216"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2679197	2679497	.	-	.	gene_id "WBGene00235348"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11362694	11363194	.	-	.	gene_id "WBGene00014829"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13445519	13445819	.	-	.	gene_id "WBGene00010713"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16493128	16493428	.	-	.	gene_id "WBGene00013099"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16646591	16646791	.	-	.	gene_id "WBGene00013106"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4517043	4517643	.	-	.	gene_id "WBGene00004947"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8852506	8853006	.	-	.	gene_id "WBGene00001928"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854693	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8894601	8895101	.	-	.	gene_id "WBGene00001894"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	872764	873164	.	-	.	gene_id "WBGene00022389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1050721	1050921	.	-	.	gene_id "WBGene00021333"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258874	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2822337	2822737	.	-	.	gene_id "WBGene00220118"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666623	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8583881	8584081	.	-	.	gene_id "WBGene00000904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11063870	11064370	.	-	.	gene_id "WBGene00077687"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095577	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809682	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400279	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060261	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071866	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	150163	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	179486	179786	.	-	.	gene_id "WBGene00011611"; gene_source "WormBase"; gene_biotype "protein_coding";
