II	WormBase	gene	2261101	2261801	.	+	.	gene_id "WBGene00019586"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2496641	2496941	.	+	.	gene_id "WBGene00018766"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3309287	3309487	.	+	.	gene_id "WBGene00249813"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9071303	9071503	.	+	.	gene_id "WBGene00199053"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2996186	2996386	.	+	.	gene_id "WBGene00199274"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	9934285	9934485	.	+	.	gene_id "WBGene00004974"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1598689	1598889	.	+	.	gene_id "WBGene00017505"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	14411986	14412186	.	+	.	gene_id "WBGene00007614"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18852729	18852929	.	+	.	gene_id "WBGene00012446"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	219099	219399	.	+	.	gene_id "WBGene00255594"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870167	2870567	.	+	.	gene_id "WBGene00022115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11065373	11065573	.	+	.	gene_id "WBGene00206530"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13633494	13633694	.	+	.	gene_id "WBGene00006793"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
