I	WormBase	gene	216996	217196	.	+	.	gene_id "WBGene00021662"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1258258	1258758	.	+	.	gene_id "WBGene00021692"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7894864	7895364	.	+	.	gene_id "WBGene00010111"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636558	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	14433841	14434041	.	+	.	gene_id "WBGene00013671"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	427204	427904	.	+	.	gene_id "WBGene00022046"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	759084	759984	.	+	.	gene_id "WBGene00021947"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	15895731	15896131	.	+	.	gene_id "WBGene00173092"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17277748	17278048	.	+	.	gene_id "WBGene00009156"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1152701	1153501	.	+	.	gene_id "WBGene00004076"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6327355	6327755	.	+	.	gene_id "WBGene00004860"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13605057	13605857	.	+	.	gene_id "WBGene00000819"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2595062	2595962	.	+	.	gene_id "WBGene00018760"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8934265	8934465	.	+	.	gene_id "WBGene00019202"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8935217	8936017	.	+	.	gene_id "WBGene00199855"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9081613	9081813	.	+	.	gene_id "WBGene00195276"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10034487	10034887	.	+	.	gene_id "WBGene00198809"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10048726	10049326	.	+	.	gene_id "WBGene00010177"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	15184125	15184325	.	+	.	gene_id "WBGene00011670"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16157078	16158278	.	+	.	gene_id "WBGene00201268"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	178895	179095	.	+	.	gene_id "WBGene00195034"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	1009913	1010113	.	+	.	gene_id "WBGene00189956"; gene_source "WormBase"; gene_biotype "protein_coding";
