V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1809468	1812868	.	+	.	gene_id "WBGene00021599"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278160	6278355	.	+	.	gene_id "WBGene00017964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6278375	6278875	.	+	.	gene_id "WBGene00165826"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	7923057	7923357	.	+	.	gene_id "WBGene00199753"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8848353	8848553	.	+	.	gene_id "WBGene00001923"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8890448	8890648	.	+	.	gene_id "WBGene00001901"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9088617	9090077	.	+	.	gene_id "WBGene00002019"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9090604	9090876	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9091039	9091439	.	+	.	gene_id "WBGene00044923"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	9091627	9092345	.	+	.	gene_id "WBGene00196816"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9546838	9547083	.	+	.	gene_id "WBGene00001910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9547607	9549107	.	+	.	gene_id "WBGene00001911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14688959	14689154	.	+	.	gene_id "WBGene00044180"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16043013	16043313	.	+	.	gene_id "WBGene00001875"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19612099	19612299	.	+	.	gene_id "WBGene00012840"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20509508	20513736	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20515706	20516606	.	+	.	gene_id "WBGene00012621"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3255978	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4172315	4172615	.	+	.	gene_id "WBGene00004836"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	6835631	6836231	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123093	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11584859	11585159	.	+	.	gene_id "WBGene00014126"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528106	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13853727	13854027	.	+	.	gene_id "WBGene00195155"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5544291	5544491	.	+	.	gene_id "WBGene00196827"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5665243	5665408	.	+	.	gene_id "WBGene00016115"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8789716	8789916	.	+	.	gene_id "WBGene00014309"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8820154	8821654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8828215	8828815	.	+	.	gene_id "WBGene00003544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13818739	13819039	.	+	.	gene_id "WBGene00001889"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14407905	14408505	.	+	.	gene_id "WBGene00009180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14712800	14713200	.	+	.	gene_id "WBGene00007479"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14720270	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14993403	14994197	.	+	.	gene_id "WBGene00013154"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	283009	283609	.	+	.	gene_id "WBGene00021752"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5459916	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529177	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1105086	1107396	.	+	.	gene_id "WBGene00016637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072350	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11325222	11325522	.	+	.	gene_id "WBGene00001922"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14035221	14035421	.	+	.	gene_id "WBGene00047916"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17278502	17278802	.	+	.	gene_id "WBGene00219916"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11792542	11792742	.	+	.	gene_id "WBGene00003332"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12021212	12021612	.	+	.	gene_id "WBGene00012158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12661247	12661447	.	+	.	gene_id "WBGene00009527"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	14491115	14491515	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
