III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485124	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17008662	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	98961	99361	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398225	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2348123	2348523	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456547	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9338858	9339658	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13771973	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
