X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	150063	150363	.	-	.	gene_id "WBGene00022211"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	4336241	4336541	.	-	.	gene_id "WBGene00195914"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4696752	4696952	.	-	.	gene_id "WBGene00002044"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7630635	7630905	.	-	.	gene_id "WBGene00017814"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10072207	10072507	.	-	.	gene_id "WBGene00013870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10370877	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10842158	10842658	.	-	.	gene_id "WBGene00007317"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	341782	341982	.	-	.	gene_id "WBGene00017037"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2284410	2284810	.	-	.	gene_id "WBGene00219267"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	2285530	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3306180	3306380	.	-	.	gene_id "WBGene00018199"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4659513	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6346660	6346960	.	-	.	gene_id "WBGene00002980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559818	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10844113	10844313	.	-	.	gene_id "WBGene00010910"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10932541	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10951579	10951879	.	-	.	gene_id "WBGene00003783"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11756906	11757106	.	-	.	gene_id "WBGene00009691"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11974890	11975190	.	-	.	gene_id "WBGene00012472"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13493050	13493181	.	-	.	gene_id "WBGene00009740"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14142749	14142949	.	-	.	gene_id "WBGene00012228"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14346477	14346877	.	-	.	gene_id "WBGene00002996"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14485424	14485624	.	-	.	gene_id "WBGene00006856"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	944495	944795	.	-	.	gene_id "WBGene00020456"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1077450	1078150	.	-	.	gene_id "WBGene00004277"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3611851	3612951	.	-	.	gene_id "WBGene00004765"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893409	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5008830	5008933	.	-	.	gene_id "WBGene00020097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5169799	5169933	.	-	.	gene_id "WBGene00020423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5273471	5273800	.	-	.	gene_id "WBGene00022599"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6123984	6124184	.	-	.	gene_id "WBGene00021534"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6422059	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622376	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6727955	6728155	.	-	.	gene_id "WBGene00044452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7155732	7156032	.	-	.	gene_id "WBGene00019401"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7678993	7679293	.	-	.	gene_id "WBGene00015989"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9390870	9391270	.	-	.	gene_id "WBGene00001689"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9532127	9532427	.	-	.	gene_id "WBGene00014220"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11849151	11849951	.	-	.	gene_id "WBGene00013225"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122700	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12537764	12538664	.	-	.	gene_id "WBGene00013732"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12670607	12671307	.	-	.	gene_id "WBGene00006389"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411066	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	13457387	13457687	.	-	.	gene_id "WBGene00012097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13763730	13764030	.	-	.	gene_id "WBGene00010665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4189639	4189939	.	-	.	gene_id "WBGene00019441"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	7551350	7551550	.	-	.	gene_id "WBGene00000996"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8773552	8773952	.	-	.	gene_id "WBGene00007902"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9774363	9774563	.	-	.	gene_id "WBGene00011747"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9995272	9995472	.	-	.	gene_id "WBGene00008149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10492871	10493071	.	-	.	gene_id "WBGene00006527"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10629231	10629431	.	-	.	gene_id "WBGene00044977"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11027393	11027593	.	-	.	gene_id "WBGene00003281"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	16838305	16838444	.	-	.	gene_id "WBGene00167610"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16839511	16839711	.	-	.	gene_id "WBGene00168188"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	17262685	17262885	.	-	.	gene_id "WBGene00174712"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	211856	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1258974	1259374	.	-	.	gene_id "WBGene00001707"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870108	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3666523	3666923	.	-	.	gene_id "WBGene00004890"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5109875	5110075	.	-	.	gene_id "WBGene00045212"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5453164	5453364	.	-	.	gene_id "WBGene00219918"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5979978	5981778	.	-	.	gene_id "WBGene00015504"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079568	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139973	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8697523	8697923	.	-	.	gene_id "WBGene00006577"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9009060	9009260	.	-	.	gene_id "WBGene00009477"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063160	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11924585	11924785	.	-	.	gene_id "WBGene00006958"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095377	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13370485	13370685	.	-	.	gene_id "WBGene00220147"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	13806801	13806917	.	-	.	gene_id "WBGene00012366"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400179	14400679	.	-	.	gene_id "WBGene00013669"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14468214	14468321	.	-	.	gene_id "WBGene00004489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15060361	15060861	.	-	.	gene_id "WBGene00201398"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15063383	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071766	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2374343	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482304	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4169920	4170120	.	-	.	gene_id "WBGene00021560"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5424985	5425185	.	-	.	gene_id "WBGene00219673"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	7224732	7225132	.	-	.	gene_id "WBGene00197520"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8849588	8849788	.	-	.	gene_id "WBGene00001925"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854593	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8891683	8891883	.	-	.	gene_id "WBGene00001895"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9074584	9074784	.	-	.	gene_id "WBGene00020865"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087093	9087293	.	-	.	gene_id "WBGene00002015"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10521792	10521992	.	-	.	gene_id "WBGene00007952"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11146707	11146907	.	-	.	gene_id "WBGene00219420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14411600	14412400	.	-	.	gene_id "WBGene00003834"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18259070	18259270	.	-	.	gene_id "WBGene00011212"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20267244	20267377	.	-	.	gene_id "WBGene00013766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
