X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485224	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17010262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461316	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518791	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238959	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12697546	12698746	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343537	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	970170	970370	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418247	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052523	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18060908	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155520	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6293855	6294155	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596431	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
