III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	881506	881706	.	+	.	gene_id "WBGene00020757"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609282	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8529677	8530077	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14691861	14692061	.	+	.	gene_id "WBGene00008144"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	20509508	20509808	.	+	.	gene_id "WBGene00012618"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15069280	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8820154	8820654	.	+	.	gene_id "WBGene00219590"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	11610910	11614310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	12603261	12603461	.	+	.	gene_id "WBGene00219279"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14491115	14491415	.	+	.	gene_id "WBGene00001898"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15297544	15297944	.	+	.	gene_id "WBGene00009936"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	16884591	16885191	.	+	.	gene_id "WBGene00021189"; gene_source "WormBase"; gene_biotype "protein_coding";
