X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13886169	13886369	.	-	.	gene_id "WBGene00014843"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	14869206	14869606	.	-	.	gene_id "WBGene00009301"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4893547	4894647	.	-	.	gene_id "WBGene00003598"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5352641	5352841	.	-	.	gene_id "WBGene00021317"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6421959	6422459	.	-	.	gene_id "WBGene00015485"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7035232	7035432	.	-	.	gene_id "WBGene00023414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8437861	8438061	.	-	.	gene_id "WBGene00004175"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10711527	10711724	.	-	.	gene_id "WBGene00012362"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11929589	11929889	.	-	.	gene_id "WBGene00044233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12052303	12052424	.	-	.	gene_id "WBGene00000201"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12122800	12123200	.	-	.	gene_id "WBGene00220207"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12223887	12224487	.	-	.	gene_id "WBGene00013552"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13143073	13143373	.	-	.	gene_id "WBGene00012719"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13411166	13411366	.	-	.	gene_id "WBGene00014376"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	2374543	2375043	.	-	.	gene_id "WBGene00021227"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2482504	2483004	.	-	.	gene_id "WBGene00015273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7853975	7854250	.	-	.	gene_id "WBGene00219659"; gene_source "WormBase"; gene_biotype "antisense";
V	WormBase	gene	9489828	9490028	.	-	.	gene_id "WBGene00010597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16603369	16603529	.	-	.	gene_id "WBGene00194769"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	20472822	20473022	.	-	.	gene_id "WBGene00007124"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	211956	212256	.	-	.	gene_id "WBGene00004246"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	1988046	1988246	.	-	.	gene_id "WBGene00021238"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2376889	2377089	.	-	.	gene_id "WBGene00021473"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870208	2870608	.	-	.	gene_id "WBGene00022117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4343780	4343931	.	-	.	gene_id "WBGene00195962"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4346820	4346971	.	-	.	gene_id "WBGene00197673"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4349707	4349858	.	-	.	gene_id "WBGene00199244"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4352594	4352745	.	-	.	gene_id "WBGene00202259"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4355481	4355632	.	-	.	gene_id "WBGene00196043"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4645141	4645641	.	-	.	gene_id "WBGene00004415"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7079668	7079868	.	-	.	gene_id "WBGene00009050"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7139978	7140278	.	-	.	gene_id "WBGene00010427"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7233445	7233645	.	-	.	gene_id "WBGene00011062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8485694	8485876	.	-	.	gene_id "WBGene00008387"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9063288	9063588	.	-	.	gene_id "WBGene00006503"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12095477	12095777	.	-	.	gene_id "WBGene00012961"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13626322	13626522	.	-	.	gene_id "WBGene00012351"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061159	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15068355	15070431	.	-	.	gene_id "WBGene00195813"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071966	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1651599	1651899	.	-	.	gene_id "WBGene00220154"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5766607	5766807	.	-	.	gene_id "WBGene00170275"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8393259	8393459	.	-	.	gene_id "WBGene00235276"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8752860	8753195	.	-	.	gene_id "WBGene00008968"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15521288	15521488	.	-	.	gene_id "WBGene00044632"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	2279978	2280678	.	-	.	gene_id "WBGene00019592"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2285630	2287030	.	-	.	gene_id "WBGene00019593"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2290696	2290896	.	-	.	gene_id "WBGene00019590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347596	5348096	.	-	.	gene_id "WBGene00017288"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9041980	9042180	.	-	.	gene_id "WBGene00011980"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10574451	10574651	.	-	.	gene_id "WBGene00219803"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14720352	14720552	.	-	.	gene_id "WBGene00007480"; gene_source "WormBase"; gene_biotype "protein_coding";
