III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	11693837	11694037	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160300	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744629	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294055	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835931	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616544	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12212206	12212606	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2348123	2348623	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2422895	2423295	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2456147	2456647	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531574	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040982	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339458	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802204	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694861	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485424	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
