I	WormBase	gene	3539354	3539554	.	-	.	gene_id "WBGene00004389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8766819	8767019	.	-	.	gene_id "WBGene00001960"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527912	12528312	.	-	.	gene_id "WBGene00004181"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071666	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	17995147	17995347	.	-	.	gene_id "WBGene00013352"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	525034	525234	.	-	.	gene_id "WBGene00020703"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	851128	851328	.	-	.	gene_id "WBGene00019333"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340783	4341983	.	-	.	gene_id "WBGene00007136"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5706518	5706718	.	-	.	gene_id "WBGene00015148"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622476	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10055404	10055604	.	-	.	gene_id "WBGene00044222"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7240145	7240445	.	-	.	gene_id "WBGene00017054"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15546488	15546688	.	-	.	gene_id "WBGene00007261"; gene_source "WormBase"; gene_biotype "protein_coding";
