X	WormBase	gene	179376	179576	.	+	.	gene_id "WBGene00011610"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1452306	1452606	.	+	.	gene_id "WBGene00021044"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	564215	564415	.	+	.	gene_id "WBGene00015644"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2261101	2261401	.	+	.	gene_id "WBGene00019586"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3309287	3309487	.	+	.	gene_id "WBGene00249813"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5682667	5682867	.	+	.	gene_id "WBGene00016114"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7151760	7151960	.	+	.	gene_id "WBGene00020318"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1184942	1185142	.	+	.	gene_id "WBGene00022490"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2511802	2512102	.	+	.	gene_id "WBGene00021850"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4795423	4795623	.	+	.	gene_id "WBGene00008005"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10719485	10719685	.	+	.	gene_id "WBGene00219614"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	2494135	2494335	.	+	.	gene_id "WBGene00022090"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9934285	9934685	.	+	.	gene_id "WBGene00004974"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15558079	15558379	.	+	.	gene_id "WBGene00014958"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	17277748	17277948	.	+	.	gene_id "WBGene00009156"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	219099	219399	.	+	.	gene_id "WBGene00255594"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11065373	11065973	.	+	.	gene_id "WBGene00206530"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	5777901	5778101	.	+	.	gene_id "WBGene00235319"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18852729	18852929	.	+	.	gene_id "WBGene00012446"; gene_source "WormBase"; gene_biotype "protein_coding";
