III	WormBase	gene	13082279	13087479	.	-	.	gene_id "WBGene00004164"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	273389	276989	.	-	.	gene_id "WBGene00021983"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1959663	1963063	.	-	.	gene_id "WBGene00022692"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14194173	14197373	.	-	.	gene_id "WBGene00000458"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9776382	9779182	.	-	.	gene_id "WBGene00011677"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5454668	5457268	.	-	.	gene_id "WBGene00235281"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	8250590	8253090	.	-	.	gene_id "WBGene00195811"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11006956	11009356	.	-	.	gene_id "WBGene00198920"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	7477780	7479680	.	-	.	gene_id "WBGene00003497"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2924411	2926311	.	-	.	gene_id "WBGene00196001"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	10317769	10319669	.	-	.	gene_id "WBGene00013715"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10416434	10418234	.	-	.	gene_id "WBGene00009113"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4055035	4056835	.	-	.	gene_id "WBGene00020294"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	506445	508245	.	-	.	gene_id "WBGene00005512"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4693274	4694974	.	-	.	gene_id "WBGene00022584"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5821324	5823024	.	-	.	gene_id "WBGene00200133"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10376299	10377999	.	-	.	gene_id "WBGene00201527"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3221706	3223306	.	-	.	gene_id "WBGene00199181"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	5821241	5822841	.	-	.	gene_id "WBGene00016333"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2300265	2301865	.	-	.	gene_id "WBGene00199255"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	6112882	6114482	.	-	.	gene_id "WBGene00020549"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5455415	5456915	.	-	.	gene_id "WBGene00200002"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	2237467	2238967	.	-	.	gene_id "WBGene00016528"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4055086	4056586	.	-	.	gene_id "WBGene00020981"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	8884890	8886390	.	-	.	gene_id "WBGene00197960"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	12098696	12100196	.	-	.	gene_id "WBGene00012225"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12567833	12569233	.	-	.	gene_id "WBGene00172379"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	10472814	10474214	.	-	.	gene_id "WBGene00194800"; gene_source "WormBase"; gene_biotype "lincRNA";
X	WormBase	gene	3863622	3865022	.	-	.	gene_id "WBGene00202244"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5541700	5543100	.	-	.	gene_id "WBGene00195397"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	833733	835033	.	-	.	gene_id "WBGene00021943"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10846319	10847619	.	-	.	gene_id "WBGene00011267"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11969879	11971179	.	-	.	gene_id "WBGene00044805"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9825213	9826513	.	-	.	gene_id "WBGene00013147"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7950425	7951625	.	-	.	gene_id "WBGene00017822"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7950426	7951626	.	-	.	gene_id "WBGene00200658"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7234359	7235559	.	-	.	gene_id "WBGene00198124"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5513598	5514798	.	-	.	gene_id "WBGene00020737"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14482293	14483493	.	-	.	gene_id "WBGene00171718"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	10485273	10486473	.	-	.	gene_id "WBGene00003570"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3983167	3984367	.	-	.	gene_id "WBGene00012380"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14754054	14755154	.	-	.	gene_id "WBGene00009559"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13301659	13302759	.	-	.	gene_id "WBGene00011431"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5395169	5396269	.	-	.	gene_id "WBGene00016043"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9269474	9270574	.	-	.	gene_id "WBGene00197899"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2604183	2605283	.	-	.	gene_id "WBGene00201331"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	6830763	6831863	.	-	.	gene_id "WBGene00200818"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	7913420	7914420	.	-	.	gene_id "WBGene00005902"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	8137868	8138868	.	-	.	gene_id "WBGene00167759"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	10604030	10605030	.	-	.	gene_id "WBGene00006397"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	507112	508112	.	-	.	gene_id "WBGene00005851"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	2389203	2390203	.	-	.	gene_id "WBGene00019201"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8485822	8486822	.	-	.	gene_id "WBGene00199011"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	15188335	15189335	.	-	.	gene_id "WBGene00198631"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	4055165	4056165	.	-	.	gene_id "WBGene00017035"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12600126	12601126	.	-	.	gene_id "WBGene00013224"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12874748	12875748	.	-	.	gene_id "WBGene00197406"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	10890433	10891333	.	-	.	gene_id "WBGene00045207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12748193	12749093	.	-	.	gene_id "WBGene00077635"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8062347	8063247	.	-	.	gene_id "WBGene00022630"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	9728290	9729190	.	-	.	gene_id "WBGene00197685"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	6113523	6114423	.	-	.	gene_id "WBGene00016237"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4658813	4659713	.	-	.	gene_id "WBGene00271415"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3372269	3373169	.	-	.	gene_id "WBGene00219758"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	1573657	1574557	.	-	.	gene_id "WBGene00019421"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3466590	3467490	.	-	.	gene_id "WBGene00198761"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	3466553	3467453	.	-	.	gene_id "WBGene00001781"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6585664	6586564	.	-	.	gene_id "WBGene00198632"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5311793	5312693	.	-	.	gene_id "WBGene00003452"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4478793	4479693	.	-	.	gene_id "WBGene00019720"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2797275	2798175	.	-	.	gene_id "WBGene00020985"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	457132	458032	.	-	.	gene_id "WBGene00019773"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7095203	7096103	.	-	.	gene_id "WBGene00166911"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	3583414	3584314	.	-	.	gene_id "WBGene00006383"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4577795	4578695	.	-	.	gene_id "WBGene00044421"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9458424	9459324	.	-	.	gene_id "WBGene00202079"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	10243552	10244352	.	-	.	gene_id "WBGene00201869"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10370277	10371077	.	-	.	gene_id "WBGene00044949"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5430607	5431407	.	-	.	gene_id "WBGene00020968"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	216208	217008	.	-	.	gene_id "WBGene00007078"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13852067	13852867	.	-	.	gene_id "WBGene00189979"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	9741075	9741875	.	-	.	gene_id "WBGene00007794"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6632041	6632841	.	-	.	gene_id "WBGene00015735"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7082884	7083684	.	-	.	gene_id "WBGene00022737"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8569792	8570592	.	-	.	gene_id "WBGene00195936"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	13430488	13431288	.	-	.	gene_id "WBGene00010712"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8158355	8159155	.	-	.	gene_id "WBGene00086546"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7053938	7054738	.	-	.	gene_id "WBGene00021958"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11827133	11827933	.	-	.	gene_id "WBGene00003979"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	936502	937302	.	-	.	gene_id "WBGene00020454"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10846612	10847412	.	-	.	gene_id "WBGene00255441"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9542929	9543729	.	-	.	gene_id "WBGene00195719"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8717867	8718567	.	-	.	gene_id "WBGene00018731"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9584960	9585660	.	-	.	gene_id "WBGene00195283"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6477196	6477896	.	-	.	gene_id "WBGene00050773"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	8016871	8017571	.	-	.	gene_id "WBGene00200795"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	1682930	1683630	.	-	.	gene_id "WBGene00021261"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14614007	14614707	.	-	.	gene_id "WBGene00167030"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	2330195	2330895	.	-	.	gene_id "WBGene00021472"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5430616	5431316	.	-	.	gene_id "WBGene00017264"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12496517	12497217	.	-	.	gene_id "WBGene00011878"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4198801	4199501	.	-	.	gene_id "WBGene00003938"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13466037	13466737	.	-	.	gene_id "WBGene00000756"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2804922	2805622	.	-	.	gene_id "WBGene00201830"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5486597	5487297	.	-	.	gene_id "WBGene00219890"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	864374	865074	.	-	.	gene_id "WBGene00020155"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8442395	8443095	.	-	.	gene_id "WBGene00167957"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	11297336	11298036	.	-	.	gene_id "WBGene00008586"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6342116	6342816	.	-	.	gene_id "WBGene00199110"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	7935444	7936144	.	-	.	gene_id "WBGene00022408"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11142271	11142971	.	-	.	gene_id "WBGene00007327"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3457900	3458600	.	-	.	gene_id "WBGene00023481"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	12203122	12203822	.	-	.	gene_id "WBGene00013549"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12619139	12619839	.	-	.	gene_id "WBGene00200936"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3328862	3329562	.	-	.	gene_id "WBGene00197344"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	1038997	1039697	.	-	.	gene_id "WBGene00019702"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5541930	5542630	.	-	.	gene_id "WBGene00019083"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3209770	3210470	.	-	.	gene_id "WBGene00017891"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10049447	10050047	.	-	.	gene_id "WBGene00010178"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6032096	6032696	.	-	.	gene_id "WBGene00022696"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9516967	9517567	.	-	.	gene_id "WBGene00007080"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4921846	4922446	.	-	.	gene_id "WBGene00004782"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3169346	3169946	.	-	.	gene_id "WBGene00022061"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7478617	7479217	.	-	.	gene_id "WBGene00015963"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8983925	8984525	.	-	.	gene_id "WBGene00006144"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11817481	11818081	.	-	.	gene_id "WBGene00199567"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7487642	7488242	.	-	.	gene_id "WBGene00044300"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6506152	6506752	.	-	.	gene_id "WBGene00006723"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1846008	1846608	.	-	.	gene_id "WBGene00000462"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12478990	12479590	.	-	.	gene_id "WBGene00008843"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2593452	2594052	.	-	.	gene_id "WBGene00018020"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8740189	8740789	.	-	.	gene_id "WBGene00044313"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1619294	1619894	.	-	.	gene_id "WBGene00015602"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4680379	4680979	.	-	.	gene_id "WBGene00206361"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7623520	7624120	.	-	.	gene_id "WBGene00197191"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8332647	8333247	.	-	.	gene_id "WBGene00018884"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2136222	2136822	.	-	.	gene_id "WBGene00016553"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	9681413	9682013	.	-	.	gene_id "WBGene00002090"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1940209	1940809	.	-	.	gene_id "WBGene00022688"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	14718001	14718601	.	-	.	gene_id "WBGene00011132"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3017761	3018361	.	-	.	gene_id "WBGene00077758"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11209607	11210107	.	-	.	gene_id "WBGene00007941"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7851786	7852286	.	-	.	gene_id "WBGene00016501"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	253071	253571	.	-	.	gene_id "WBGene00019824"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11644539	11645039	.	-	.	gene_id "WBGene00168275"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	9436149	9436649	.	-	.	gene_id "WBGene00010945"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12282708	12283208	.	-	.	gene_id "WBGene00003414"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4766678	4767178	.	-	.	gene_id "WBGene00003807"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9458521	9459021	.	-	.	gene_id "WBGene00011170"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11741103	11741603	.	-	.	gene_id "WBGene00009412"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12194834	12195334	.	-	.	gene_id "WBGene00200641"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	2330225	2330725	.	-	.	gene_id "WBGene00195889"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	12353050	12353550	.	-	.	gene_id "WBGene00044398"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	8423451	8423951	.	-	.	gene_id "WBGene00008800"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	864425	864925	.	-	.	gene_id "WBGene00018987"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2381449	2381949	.	-	.	gene_id "WBGene00017523"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4153457	4153957	.	-	.	gene_id "WBGene00020033"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7060611	7061111	.	-	.	gene_id "WBGene00019812"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2730819	2731319	.	-	.	gene_id "WBGene00020231"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2383686	2384186	.	-	.	gene_id "WBGene00017524"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4770034	4770534	.	-	.	gene_id "WBGene00017841"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7841881	7842381	.	-	.	gene_id "WBGene00022786"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12373163	12373663	.	-	.	gene_id "WBGene00044218"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14949578	14950078	.	-	.	gene_id "WBGene00166849"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	1661306	1661806	.	-	.	gene_id "WBGene00022564"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1720823	1721323	.	-	.	gene_id "WBGene00018445"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	131950	132450	.	-	.	gene_id "WBGene00021001"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	14888907	14889407	.	-	.	gene_id "WBGene00044273"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	553874	554374	.	-	.	gene_id "WBGene00005899"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7454692	7455192	.	-	.	gene_id "WBGene00017022"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2571282	2571782	.	-	.	gene_id "WBGene00000006"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9243902	9244402	.	-	.	gene_id "WBGene00000003"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6032142	6032642	.	-	.	gene_id "WBGene00199780"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7585231	7585731	.	-	.	gene_id "WBGene00006363"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	975025	975525	.	-	.	gene_id "WBGene00016644"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9825630	9826130	.	-	.	gene_id "WBGene00014017"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8129151	8129551	.	-	.	gene_id "WBGene00004433"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1701314	1701714	.	-	.	gene_id "WBGene00021263"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2961232	2961632	.	-	.	gene_id "WBGene00005885"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3268409	3268809	.	-	.	gene_id "WBGene00020881"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1944658	1945058	.	-	.	gene_id "WBGene00018721"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	643362	643762	.	-	.	gene_id "WBGene00018623"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3370542	3370942	.	-	.	gene_id "WBGene00006012"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4882639	4883039	.	-	.	gene_id "WBGene00048484"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	13239608	13240008	.	-	.	gene_id "WBGene00012798"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4170376	4170776	.	-	.	gene_id "WBGene00195048"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4247755	4248155	.	-	.	gene_id "WBGene00011604"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1517569	1517969	.	-	.	gene_id "WBGene00019369"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11962138	11962538	.	-	.	gene_id "WBGene00014991"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	3683137	3683537	.	-	.	gene_id "WBGene00003129"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5089843	5090243	.	-	.	gene_id "WBGene00015327"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1447095	1447495	.	-	.	gene_id "WBGene00022349"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11730658	11731058	.	-	.	gene_id "WBGene00077785"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	2463086	2463486	.	-	.	gene_id "WBGene00023329"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	12147680	12148080	.	-	.	gene_id "WBGene00005528"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	575918	576318	.	-	.	gene_id "WBGene00003407"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3727082	3727482	.	-	.	gene_id "WBGene00020855"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14278381	14278781	.	-	.	gene_id "WBGene00196421"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	17680261	17680661	.	-	.	gene_id "WBGene00010300"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17128706	17129106	.	-	.	gene_id "WBGene00077481"; gene_source "WormBase"; gene_biotype "snRNA";
V	WormBase	gene	14882639	14883039	.	-	.	gene_id "WBGene00044274"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14880917	14881317	.	-	.	gene_id "WBGene00013890"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1879190	1879590	.	-	.	gene_id "WBGene00015833"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1885039	1885439	.	-	.	gene_id "WBGene00015836"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2071821	2072221	.	-	.	gene_id "WBGene00017213"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3085429	3085829	.	-	.	gene_id "WBGene00018702"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11498050	11498450	.	-	.	gene_id "WBGene00086563"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2162941	2163341	.	-	.	gene_id "WBGene00044360"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11472818	11473218	.	-	.	gene_id "WBGene00003703"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5625916	5626316	.	-	.	gene_id "WBGene00235269"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12418965	12419365	.	-	.	gene_id "WBGene00200930"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	11939936	11940336	.	-	.	gene_id "WBGene00010121"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7966201	7966601	.	-	.	gene_id "WBGene00045247"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1422695	1423095	.	-	.	gene_id "WBGene00022311"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9522088	9522488	.	-	.	gene_id "WBGene00007408"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	978725	979125	.	-	.	gene_id "WBGene00200860"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6053385	6053785	.	-	.	gene_id "WBGene00016156"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12551324	12551724	.	-	.	gene_id "WBGene00199296"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	4661809	4662209	.	-	.	gene_id "WBGene00271414"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9209063	9209463	.	-	.	gene_id "WBGene00007023"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11498033	11498433	.	-	.	gene_id "WBGene00195536"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5966355	5966755	.	-	.	gene_id "WBGene00200808"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9959327	9959727	.	-	.	gene_id "WBGene00197354"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7564618	7565018	.	-	.	gene_id "WBGene00202215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	6900736	6901136	.	-	.	gene_id "WBGene00201654"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	2842208	2842608	.	-	.	gene_id "WBGene00022444"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6331499	6331899	.	-	.	gene_id "WBGene00016314"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2702971	2703371	.	-	.	gene_id "WBGene00005345"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4053791	4054191	.	-	.	gene_id "WBGene00016789"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11730720	11731120	.	-	.	gene_id "WBGene00007118"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5575110	5575410	.	-	.	gene_id "WBGene00002215"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11739981	11740281	.	-	.	gene_id "WBGene00196121"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	12211765	12212065	.	-	.	gene_id "WBGene00201599"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	5785659	5785959	.	-	.	gene_id "WBGene00018430"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10253203	10253503	.	-	.	gene_id "WBGene00198882"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2189286	2189586	.	-	.	gene_id "WBGene00021166"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9982102	9982402	.	-	.	gene_id "WBGene00008954"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9160162	9160462	.	-	.	gene_id "WBGene00165291"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	8796245	8796545	.	-	.	gene_id "WBGene00019870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8770937	8771237	.	-	.	gene_id "WBGene00196656"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8654206	8654506	.	-	.	gene_id "WBGene00196597"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8534377	8534677	.	-	.	gene_id "WBGene00023477"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6929232	6929532	.	-	.	gene_id "WBGene00199824"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	6489768	6490068	.	-	.	gene_id "WBGene00020911"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7389975	7390275	.	-	.	gene_id "WBGene00198929"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2341716	2342016	.	-	.	gene_id "WBGene00017494"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	4417461	4417761	.	-	.	gene_id "WBGene00021619"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5776890	5777190	.	-	.	gene_id "WBGene00047423"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5951996	5952296	.	-	.	gene_id "WBGene00171364"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6198584	6198884	.	-	.	gene_id "WBGene00173152"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	17131048	17131348	.	-	.	gene_id "WBGene00019578"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4298259	4298559	.	-	.	gene_id "WBGene00022522"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14413278	14413578	.	-	.	gene_id "WBGene00045291"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13914506	13914806	.	-	.	gene_id "WBGene00012512"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13888062	13888362	.	-	.	gene_id "WBGene00220080"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	12274742	12275042	.	-	.	gene_id "WBGene00007294"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9825012	9825312	.	-	.	gene_id "WBGene00219229"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	7317939	7318239	.	-	.	gene_id "WBGene00004989"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9946022	9946322	.	-	.	gene_id "WBGene00077775"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14886503	14886803	.	-	.	gene_id "WBGene00010377"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10984410	10984710	.	-	.	gene_id "WBGene00200280"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	17131097	17131397	.	-	.	gene_id "WBGene00173886"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	12638813	12639113	.	-	.	gene_id "WBGene00219454"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14583006	14583306	.	-	.	gene_id "WBGene00012741"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13418917	13419217	.	-	.	gene_id "WBGene00005719"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13328893	13329193	.	-	.	gene_id "WBGene00003719"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13256797	13257097	.	-	.	gene_id "WBGene00007931"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13859318	13859618	.	-	.	gene_id "WBGene00174523"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15542339	15542639	.	-	.	gene_id "WBGene00046814"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14598063	14598363	.	-	.	gene_id "WBGene00167625"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	9822319	9822619	.	-	.	gene_id "WBGene00006070"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7101242	7101542	.	-	.	gene_id "WBGene00199185"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11455512	11455812	.	-	.	gene_id "WBGene00201374"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5476277	5476577	.	-	.	gene_id "WBGene00199708"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	9785003	9785303	.	-	.	gene_id "WBGene00168622"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	4715944	4716244	.	-	.	gene_id "WBGene00018879"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4193719	4194019	.	-	.	gene_id "WBGene00017628"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3689843	3690143	.	-	.	gene_id "WBGene00015357"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8333956	8334256	.	-	.	gene_id "WBGene00199180"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3183045	3183345	.	-	.	gene_id "WBGene00197471"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	720030	720330	.	-	.	gene_id "WBGene00004829"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11098148	11098448	.	-	.	gene_id "WBGene00006071"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11498836	11499136	.	-	.	gene_id "WBGene00195770"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6068226	6068526	.	-	.	gene_id "WBGene00022749"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1544638	1544938	.	-	.	gene_id "WBGene00022056"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9563543	9563843	.	-	.	gene_id "WBGene00014281"; gene_source "WormBase"; gene_biotype "tRNA";
III	WormBase	gene	2229692	2229992	.	-	.	gene_id "WBGene00016527"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3774596	3774896	.	-	.	gene_id "WBGene00000070"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6271566	6271866	.	-	.	gene_id "WBGene00015688"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3804472	3804772	.	-	.	gene_id "WBGene00006591"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3962431	3962731	.	-	.	gene_id "WBGene00011214"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6049016	6049316	.	-	.	gene_id "WBGene00018255"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6214864	6215164	.	-	.	gene_id "WBGene00016017"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6338208	6338508	.	-	.	gene_id "WBGene00002891"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6447775	6448075	.	-	.	gene_id "WBGene00020822"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5018470	5018770	.	-	.	gene_id "WBGene00003934"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2702963	2703263	.	-	.	gene_id "WBGene00200310"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2233444	2233744	.	-	.	gene_id "WBGene00021006"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	110251	110551	.	-	.	gene_id "WBGene00199899"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8633778	8634078	.	-	.	gene_id "WBGene00006662"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9425236	9425536	.	-	.	gene_id "WBGene00012062"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1346015	1346315	.	-	.	gene_id "WBGene00022322"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10850133	10850433	.	-	.	gene_id "WBGene00021384"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1215816	1216116	.	-	.	gene_id "WBGene00003978"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8399999	8400299	.	-	.	gene_id "WBGene00009897"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2294393	2294693	.	-	.	gene_id "WBGene00019591"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2075991	2076291	.	-	.	gene_id "WBGene00017214"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1784970	1785270	.	-	.	gene_id "WBGene00015613"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3729852	3730152	.	-	.	gene_id "WBGene00017406"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4044471	4044771	.	-	.	gene_id "WBGene00019483"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1577171	1577471	.	-	.	gene_id "WBGene00020326"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5435424	5435724	.	-	.	gene_id "WBGene00017218"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	240422	240722	.	-	.	gene_id "WBGene00004166"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6043845	6044145	.	-	.	gene_id "WBGene00020025"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6392971	6393271	.	-	.	gene_id "WBGene00202222"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	8534364	8534664	.	-	.	gene_id "WBGene00168022"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	11339487	11339787	.	-	.	gene_id "WBGene00077770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13542779	13543079	.	-	.	gene_id "WBGene00000089"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809699	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10087525	10087825	.	-	.	gene_id "WBGene00196939"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10932441	10932741	.	-	.	gene_id "WBGene00010989"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12225126	12225426	.	-	.	gene_id "WBGene00014328"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	12084421	12084721	.	-	.	gene_id "WBGene00012958"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12373222	12373522	.	-	.	gene_id "WBGene00013274"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11827249	11827549	.	-	.	gene_id "WBGene00011390"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12994058	12994358	.	-	.	gene_id "WBGene00012608"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14249342	14249642	.	-	.	gene_id "WBGene00201670"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14417589	14417889	.	-	.	gene_id "WBGene00004048"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14520568	14520868	.	-	.	gene_id "WBGene00010194"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4302796	4303096	.	-	.	gene_id "WBGene00001352"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	848969	849269	.	-	.	gene_id "WBGene00021945"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11603727	11604027	.	-	.	gene_id "WBGene00007640"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1375069	1375369	.	-	.	gene_id "WBGene00019052"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2307519	2307819	.	-	.	gene_id "WBGene00006920"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5402271	5402571	.	-	.	gene_id "WBGene00050038"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	3009339	3009639	.	-	.	gene_id "WBGene00021892"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3687265	3687565	.	-	.	gene_id "WBGene00021363"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12711958	12712158	.	-	.	gene_id "WBGene00011546"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622476	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2031763	2031963	.	-	.	gene_id "WBGene00022416"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12772892	12773092	.	-	.	gene_id "WBGene00198686"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	1960572	1960772	.	-	.	gene_id "WBGene00173106"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	1953480	1953680	.	-	.	gene_id "WBGene00022690"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13081128	13081328	.	-	.	gene_id "WBGene00165949"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	1777155	1777355	.	-	.	gene_id "WBGene00001237"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12906262	12906462	.	-	.	gene_id "WBGene00012485"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13072029	13072229	.	-	.	gene_id "WBGene00012501"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13260733	13260933	.	-	.	gene_id "WBGene00009698"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2229008	2229208	.	-	.	gene_id "WBGene00003018"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12647176	12647376	.	-	.	gene_id "WBGene00010420"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13425372	13425572	.	-	.	gene_id "WBGene00005096"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11571921	11572121	.	-	.	gene_id "WBGene00008856"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13448469	13448669	.	-	.	gene_id "WBGene00196210"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	11800233	11800433	.	-	.	gene_id "WBGene00011385"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3027053	3027253	.	-	.	gene_id "WBGene00019735"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2086519	2086719	.	-	.	gene_id "WBGene00004149"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2900894	2901094	.	-	.	gene_id "WBGene00196446"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	2810284	2810484	.	-	.	gene_id "WBGene00015751"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11996776	11996976	.	-	.	gene_id "WBGene00200496"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	2356456	2356656	.	-	.	gene_id "WBGene00201610"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	17995147	17995347	.	-	.	gene_id "WBGene00013352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	433459	433659	.	-	.	gene_id "WBGene00044639"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	13131673	13131873	.	-	.	gene_id "WBGene00219208"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1612588	1612788	.	-	.	gene_id "WBGene00015599"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	222500	222700	.	-	.	gene_id "WBGene00021545"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1913405	1913605	.	-	.	gene_id "WBGene00018664"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	448146	448346	.	-	.	gene_id "WBGene00021130"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	1088244	1088444	.	-	.	gene_id "WBGene00023316"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	16815350	16815550	.	-	.	gene_id "WBGene00200028"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	1787022	1787222	.	-	.	gene_id "WBGene00015610"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15546488	15546688	.	-	.	gene_id "WBGene00007261"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1420222	1420422	.	-	.	gene_id "WBGene00021788"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1606395	1606595	.	-	.	gene_id "WBGene00015596"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	14268982	14269182	.	-	.	gene_id "WBGene00009600"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13733842	13734042	.	-	.	gene_id "WBGene00235181"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	525034	525234	.	-	.	gene_id "WBGene00020703"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13645773	13645973	.	-	.	gene_id "WBGene00199075"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	15237134	15237334	.	-	.	gene_id "WBGene00005759"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	537103	537303	.	-	.	gene_id "WBGene00017899"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14881023	14881223	.	-	.	gene_id "WBGene00198613"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	501765	501965	.	-	.	gene_id "WBGene00015138"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13814556	13814756	.	-	.	gene_id "WBGene00012369"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	384182	384382	.	-	.	gene_id "WBGene00019864"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13198030	13198230	.	-	.	gene_id "WBGene00000732"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13426862	13427062	.	-	.	gene_id "WBGene00001436"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14707464	14707664	.	-	.	gene_id "WBGene00199335"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	14213249	14213449	.	-	.	gene_id "WBGene00196897"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	14465180	14465380	.	-	.	gene_id "WBGene00013674"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14620973	14621173	.	-	.	gene_id "WBGene00002978"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	171186	171386	.	-	.	gene_id "WBGene00044428"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14857103	14857303	.	-	.	gene_id "WBGene00007776"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	15947099	15947299	.	-	.	gene_id "WBGene00005805"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	10011305	10011505	.	-	.	gene_id "WBGene00200507"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	146286	146486	.	-	.	gene_id "WBGene00000253"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8540946	8541146	.	-	.	gene_id "WBGene00044357"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	801355	801555	.	-	.	gene_id "WBGene00199422"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8396951	8397151	.	-	.	gene_id "WBGene00195712"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8357121	8357321	.	-	.	gene_id "WBGene00197407"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	3917711	3917911	.	-	.	gene_id "WBGene00020627"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5014151	5014351	.	-	.	gene_id "WBGene00018791"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7896021	7896221	.	-	.	gene_id "WBGene00016533"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11962213	11962413	.	-	.	gene_id "WBGene00045316"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	5433707	5433907	.	-	.	gene_id "WBGene00017858"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5455530	5455730	.	-	.	gene_id "WBGene00020262"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16948155	16948355	.	-	.	gene_id "WBGene00018712"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10934522	10934722	.	-	.	gene_id "WBGene00195572"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10597463	10597663	.	-	.	gene_id "WBGene00198706"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10239605	10239805	.	-	.	gene_id "WBGene00006135"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13704575	13704775	.	-	.	gene_id "WBGene00047438"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	9872684	9872884	.	-	.	gene_id "WBGene00011083"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7282876	7283076	.	-	.	gene_id "WBGene00198393"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6831051	6831251	.	-	.	gene_id "WBGene00018258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9762203	9762403	.	-	.	gene_id "WBGene00009158"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12502602	12502802	.	-	.	gene_id "WBGene00009728"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10497762	10497962	.	-	.	gene_id "WBGene00195776"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4647326	4647526	.	-	.	gene_id "WBGene00017532"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12935970	12936170	.	-	.	gene_id "WBGene00201510"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9605551	9605751	.	-	.	gene_id "WBGene00199280"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13108960	13109160	.	-	.	gene_id "WBGene00168788"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	13194525	13194725	.	-	.	gene_id "WBGene00200731"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9893498	9893698	.	-	.	gene_id "WBGene00000640"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3588658	3588858	.	-	.	gene_id "WBGene00020846"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10264114	10264314	.	-	.	gene_id "WBGene00013859"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13198030	13198230	.	-	.	gene_id "WBGene00197532"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	10924040	10924240	.	-	.	gene_id "WBGene00000780"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8622817	8623017	.	-	.	gene_id "WBGene00001414"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12318040	12318240	.	-	.	gene_id "WBGene00000461"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12273438	12273638	.	-	.	gene_id "WBGene00010404"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12407228	12407428	.	-	.	gene_id "WBGene00010470"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6470166	6470366	.	-	.	gene_id "WBGene00015786"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6419874	6420074	.	-	.	gene_id "WBGene00206386"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5949329	5949529	.	-	.	gene_id "WBGene00019938"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6900747	6900947	.	-	.	gene_id "WBGene00004879"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7002670	7002870	.	-	.	gene_id "WBGene00010371"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	12536333	12536533	.	-	.	gene_id "WBGene00200921"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5619816	5620016	.	-	.	gene_id "WBGene00045856"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	2111027	2111227	.	-	.	gene_id "WBGene00020078"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10450602	10450802	.	-	.	gene_id "WBGene00008490"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8436500	8436700	.	-	.	gene_id "WBGene00023223"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	13717536	13717736	.	-	.	gene_id "WBGene00047304"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13661193	13661393	.	-	.	gene_id "WBGene00173319"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	8443717	8443917	.	-	.	gene_id "WBGene00016250"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13625771	13625971	.	-	.	gene_id "WBGene00168232"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	8741807	8742007	.	-	.	gene_id "WBGene00022720"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12536297	12536497	.	-	.	gene_id "WBGene00197703"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9408763	9408963	.	-	.	gene_id "WBGene00206420"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12236975	12237175	.	-	.	gene_id "WBGene00012708"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9723082	9723282	.	-	.	gene_id "WBGene00007399"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11626710	11626910	.	-	.	gene_id "WBGene00003095"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9805315	9805515	.	-	.	gene_id "WBGene00014013"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9873942	9874142	.	-	.	gene_id "WBGene00014074"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11298459	11298659	.	-	.	gene_id "WBGene00196590"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10484143	10484343	.	-	.	gene_id "WBGene00200851"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	13913490	13913690	.	-	.	gene_id "WBGene00172459"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13986260	13986460	.	-	.	gene_id "WBGene00047819"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14268975	14269175	.	-	.	gene_id "WBGene00175005"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	7895552	7895752	.	-	.	gene_id "WBGene00044447"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16804166	16804366	.	-	.	gene_id "WBGene00047297"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16561072	16561272	.	-	.	gene_id "WBGene00050140"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15864996	15865196	.	-	.	gene_id "WBGene00171256"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15857647	15857847	.	-	.	gene_id "WBGene00050660"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15728063	15728263	.	-	.	gene_id "WBGene00165323"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15573405	15573605	.	-	.	gene_id "WBGene00048344"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15495537	15495737	.	-	.	gene_id "WBGene00174127"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14876308	14876508	.	-	.	gene_id "WBGene00167237"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14872594	14872794	.	-	.	gene_id "WBGene00172779"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14605659	14605859	.	-	.	gene_id "WBGene00047540"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14599393	14599593	.	-	.	gene_id "WBGene00048341"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14452241	14452441	.	-	.	gene_id "WBGene00255571"; gene_source "WormBase"; gene_biotype "miRNA";
IV	WormBase	gene	14449930	14450130	.	-	.	gene_id "WBGene00168715"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14448911	14449111	.	-	.	gene_id "WBGene00173179"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14444884	14445084	.	-	.	gene_id "WBGene00172632"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14423995	14424195	.	-	.	gene_id "WBGene00170248"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	11706769	11706969	.	-	.	gene_id "WBGene00012755"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16873837	16874037	.	-	.	gene_id "WBGene00171230"; gene_source "WormBase"; gene_biotype "piRNA";
III	WormBase	gene	12015278	12015478	.	-	.	gene_id "WBGene00196031"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4712625	4712825	.	-	.	gene_id "WBGene00019544"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6732780	6732980	.	-	.	gene_id "WBGene00022229"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	6677812	6678012	.	-	.	gene_id "WBGene00167626"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6652979	6653179	.	-	.	gene_id "WBGene00167034"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	4911120	4911320	.	-	.	gene_id "WBGene00021184"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6440763	6440963	.	-	.	gene_id "WBGene00173383"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	4994124	4994324	.	-	.	gene_id "WBGene00006038"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5959887	5960087	.	-	.	gene_id "WBGene00200800"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5860705	5860905	.	-	.	gene_id "WBGene00197617"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5769082	5769282	.	-	.	gene_id "WBGene00045653"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5764600	5764800	.	-	.	gene_id "WBGene00169972"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5717834	5718034	.	-	.	gene_id "WBGene00173326"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6900126	6900326	.	-	.	gene_id "WBGene00020686"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7073830	7074030	.	-	.	gene_id "WBGene00005207"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3000341	3000541	.	-	.	gene_id "WBGene00219425"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12390890	12391090	.	-	.	gene_id "WBGene00013032"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9766545	9766745	.	-	.	gene_id "WBGene00003466"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	379698	379898	.	-	.	gene_id "WBGene00004981"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1202451	1202651	.	-	.	gene_id "WBGene00001104"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1207055	1207255	.	-	.	gene_id "WBGene00001103"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1527021	1527221	.	-	.	gene_id "WBGene00019370"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9166433	9166633	.	-	.	gene_id "WBGene00165305"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	9065052	9065252	.	-	.	gene_id "WBGene00173905"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	4223657	4223857	.	-	.	gene_id "WBGene00044092"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8657255	8657455	.	-	.	gene_id "WBGene00016770"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3442103	3442303	.	-	.	gene_id "WBGene00017281"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8335135	8335335	.	-	.	gene_id "WBGene00001907"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3675858	3676058	.	-	.	gene_id "WBGene00198320"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7943417	7943617	.	-	.	gene_id "WBGene00017643"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4115376	4115576	.	-	.	gene_id "WBGene00235364"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7225216	7225416	.	-	.	gene_id "WBGene00044504"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16872911	16873111	.	-	.	gene_id "WBGene00048141"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	136977	137177	.	-	.	gene_id "WBGene00044512"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12296687	12296887	.	-	.	gene_id "WBGene00196838"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	6826946	6827146	.	-	.	gene_id "WBGene00020525"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8982187	8982387	.	-	.	gene_id "WBGene00006145"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7753947	7754147	.	-	.	gene_id "WBGene00015063"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8705237	8705437	.	-	.	gene_id "WBGene00022536"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8460896	8461096	.	-	.	gene_id "WBGene00001040"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8397961	8398161	.	-	.	gene_id "WBGene00009898"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8532895	8533095	.	-	.	gene_id "WBGene00012175"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8750816	8751016	.	-	.	gene_id "WBGene00198209"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	8878296	8878496	.	-	.	gene_id "WBGene00004355"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8910713	8910913	.	-	.	gene_id "WBGene00007179"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8951828	8952028	.	-	.	gene_id "WBGene00200500"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9414359	9414559	.	-	.	gene_id "WBGene00010941"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7384032	7384232	.	-	.	gene_id "WBGene00005647"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9901073	9901273	.	-	.	gene_id "WBGene00196580"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	7252125	7252325	.	-	.	gene_id "WBGene00015465"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10125698	10125898	.	-	.	gene_id "WBGene00044027"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5960547	5960747	.	-	.	gene_id "WBGene00197686"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	3368975	3369175	.	-	.	gene_id "WBGene00021730"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2358601	2358801	.	-	.	gene_id "WBGene00018388"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12065760	12065960	.	-	.	gene_id "WBGene00011088"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2389382	2389582	.	-	.	gene_id "WBGene00017525"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2740203	2740403	.	-	.	gene_id "WBGene00020233"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3148304	3148504	.	-	.	gene_id "WBGene00020410"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3320860	3321060	.	-	.	gene_id "WBGene00021590"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3671708	3671908	.	-	.	gene_id "WBGene00004750"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9830778	9830978	.	-	.	gene_id "WBGene00014818"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	3701508	3701708	.	-	.	gene_id "WBGene00005997"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4823181	4823381	.	-	.	gene_id "WBGene00016356"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5126437	5126637	.	-	.	gene_id "WBGene00195734"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10260931	10261131	.	-	.	gene_id "WBGene00004364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10174799	10174999	.	-	.	gene_id "WBGene00202084"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5531033	5531233	.	-	.	gene_id "WBGene00171411"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	9881834	9882034	.	-	.	gene_id "WBGene00011705"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10534132	10534332	.	-	.	gene_id "WBGene00011302"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11334307	11334507	.	-	.	gene_id "WBGene00200897"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	1520024	1520224	.	-	.	gene_id "WBGene00004905"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3164475	3164675	.	-	.	gene_id "WBGene00016483"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3148015	3148215	.	-	.	gene_id "WBGene00016478"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	1616951	1617151	.	-	.	gene_id "WBGene00021248"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2985992	2986192	.	-	.	gene_id "WBGene00005306"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1744441	1744641	.	-	.	gene_id "WBGene00201846"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2918630	2918830	.	-	.	gene_id "WBGene00005630"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2844363	2844563	.	-	.	gene_id "WBGene00005626"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2571327	2571527	.	-	.	gene_id "WBGene00005608"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2433350	2433550	.	-	.	gene_id "WBGene00021023"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2164626	2164826	.	-	.	gene_id "WBGene00016696"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3259131	3259331	.	-	.	gene_id "WBGene00021806"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1989276	1989476	.	-	.	gene_id "WBGene00006589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1778125	1778325	.	-	.	gene_id "WBGene00018112"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1184676	1184876	.	-	.	gene_id "WBGene00021738"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	998089	998289	.	-	.	gene_id "WBGene00021749"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	658276	658476	.	-	.	gene_id "WBGene00017963"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4301420	4301620	.	-	.	gene_id "WBGene00011205"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3485349	3485549	.	-	.	gene_id "WBGene00015317"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3522296	3522496	.	-	.	gene_id "WBGene00044119"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	4881978	4882178	.	-	.	gene_id "WBGene00020591"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	12041757	12041957	.	-	.	gene_id "WBGene00220134"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	12113024	12113224	.	-	.	gene_id "WBGene00012841"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5586755	5586955	.	-	.	gene_id "WBGene00235161"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	5456290	5456490	.	-	.	gene_id "WBGene00199626"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	4480480	4480680	.	-	.	gene_id "WBGene00020371"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15004669	15004869	.	-	.	gene_id "WBGene00013156"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	335756	335956	.	-	.	gene_id "WBGene00021756"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	485923	486123	.	-	.	gene_id "WBGene00003770"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	513520	513720	.	-	.	gene_id "WBGene00020704"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4247769	4247969	.	-	.	gene_id "WBGene00022528"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1247418	1247618	.	-	.	gene_id "WBGene00044675"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10034232	10034432	.	-	.	gene_id "WBGene00200542"; gene_source "WormBase"; gene_biotype "ncRNA";
