III	WormBase	gene	4340783	4341983	.	-	.	gene_id "WBGene00007136"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8854193	8854993	.	-	.	gene_id "WBGene00017190"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071666	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5625916	5626316	.	-	.	gene_id "WBGene00235269"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7240145	7240445	.	-	.	gene_id "WBGene00017054"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3539254	3539554	.	-	.	gene_id "WBGene00004389"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2163041	2163341	.	-	.	gene_id "WBGene00044360"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809699	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11603727	11604027	.	-	.	gene_id "WBGene00007640"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9908494	9908794	.	-	.	gene_id "WBGene00009027"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11444124	11444424	.	-	.	gene_id "WBGene00009842"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	851128	851328	.	-	.	gene_id "WBGene00019333"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10055404	10055604	.	-	.	gene_id "WBGene00044222"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17995147	17995347	.	-	.	gene_id "WBGene00013352"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	525034	525234	.	-	.	gene_id "WBGene00020703"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5706518	5706718	.	-	.	gene_id "WBGene00015148"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622476	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15546488	15546688	.	-	.	gene_id "WBGene00007261"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10184278	10184478	.	-	.	gene_id "WBGene00007709"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	433459	433659	.	-	.	gene_id "WBGene00044639"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	8766819	8767019	.	-	.	gene_id "WBGene00001960"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14610467	14610667	.	-	.	gene_id "WBGene00167292"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	9089080	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13408406	13408606	.	-	.	gene_id "WBGene00013382"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10497762	10497962	.	-	.	gene_id "WBGene00195776"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	13505070	13505270	.	-	.	gene_id "WBGene00003755"; gene_source "WormBase"; gene_biotype "protein_coding";
