III	WormBase	gene	1215816	1216116	.	-	.	gene_id "WBGene00003978"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6622476	6622676	.	-	.	gene_id "WBGene00015734"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7966201	7966601	.	-	.	gene_id "WBGene00045247"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9825830	9826130	.	-	.	gene_id "WBGene00014017"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11578865	11579265	.	-	.	gene_id "WBGene00013433"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12972668	12975068	.	-	.	gene_id "WBGene00014176"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12022987	12023587	.	-	.	gene_id "WBGene00198935"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	14079097	14079397	.	-	.	gene_id "WBGene00219564"; gene_source "WormBase"; gene_biotype "lincRNA";
X	WormBase	gene	16948155	16948355	.	-	.	gene_id "WBGene00018712"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1422695	1423095	.	-	.	gene_id "WBGene00022311"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4170576	4170776	.	-	.	gene_id "WBGene00195048"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4478793	4479693	.	-	.	gene_id "WBGene00019720"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13704575	13704775	.	-	.	gene_id "WBGene00047438"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	3539354	3539554	.	-	.	gene_id "WBGene00004389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10184278	10184478	.	-	.	gene_id "WBGene00007709"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12809799	12809999	.	-	.	gene_id "WBGene00012476"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13852067	13852867	.	-	.	gene_id "WBGene00189979"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15071466	15072266	.	-	.	gene_id "WBGene00201669"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8042422	8042722	.	-	.	gene_id "WBGene00171505"; gene_source "WormBase"; gene_biotype "piRNA";
V	WormBase	gene	10049447	10050047	.	-	.	gene_id "WBGene00010178"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17995147	17995347	.	-	.	gene_id "WBGene00013352"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	851156	851656	.	-	.	gene_id "WBGene00021577"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2593852	2594052	.	-	.	gene_id "WBGene00018020"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10559218	10560018	.	-	.	gene_id "WBGene00007352"; gene_source "WormBase"; gene_biotype "protein_coding";
