III	WormBase	gene	3611993	3612193	.	+	.	gene_id "WBGene00004213"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1152701	1153501	.	+	.	gene_id "WBGene00004076"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2008250	2009950	.	+	.	gene_id "WBGene00019136"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	5777901	5778101	.	+	.	gene_id "WBGene00235319"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	9073628	9073828	.	+	.	gene_id "WBGene00199334"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9081613	9081813	.	+	.	gene_id "WBGene00195276"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10048726	10049326	.	+	.	gene_id "WBGene00010177"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18852729	18852929	.	+	.	gene_id "WBGene00012446"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2870167	2870567	.	+	.	gene_id "WBGene00022115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14400222	14400422	.	+	.	gene_id "WBGene00002977"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14431806	14432006	.	+	.	gene_id "WBGene00013670"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	245414	245614	.	+	.	gene_id "WBGene00021668"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	423713	424313	.	+	.	gene_id "WBGene00015570"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	835277	835477	.	+	.	gene_id "WBGene00022518"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1017180	1018280	.	+	.	gene_id "WBGene00005002"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1279484	1281484	.	+	.	gene_id "WBGene00199486"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	1425201	1425501	.	+	.	gene_id "WBGene00022369"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1593668	1593968	.	+	.	gene_id "WBGene00022270"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2563049	2564049	.	+	.	gene_id "WBGene00006047"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2683011	2683311	.	+	.	gene_id "WBGene00199900"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2870167	2870567	.	+	.	gene_id "WBGene00022115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3641347	3641547	.	+	.	gene_id "WBGene00020900"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4167229	4168729	.	+	.	gene_id "WBGene00002139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4264699	4265099	.	+	.	gene_id "WBGene00016603"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4276947	4277447	.	+	.	gene_id "WBGene00021630"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4302243	4302643	.	+	.	gene_id "WBGene00021629"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4726779	4726979	.	+	.	gene_id "WBGene00015694"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4804268	4804568	.	+	.	gene_id "WBGene00018798"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5431512	5431712	.	+	.	gene_id "WBGene00170835"; gene_source "WormBase"; gene_biotype "piRNA";
I	WormBase	gene	5644057	5644357	.	+	.	gene_id "WBGene00044616"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	5852962	5853362	.	+	.	gene_id "WBGene00018000"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6144386	6144686	.	+	.	gene_id "WBGene00018980"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6147068	6147368	.	+	.	gene_id "WBGene00050896"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6169195	6169895	.	+	.	gene_id "WBGene00235197"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	6225964	6226264	.	+	.	gene_id "WBGene00020345"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6235391	6235591	.	+	.	gene_id "WBGene00016752"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6257791	6258091	.	+	.	gene_id "WBGene00016750"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6299729	6300029	.	+	.	gene_id "WBGene00005272"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6330181	6331281	.	+	.	gene_id "WBGene00194703"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6501410	6502110	.	+	.	gene_id "WBGene00016942"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6587882	6588782	.	+	.	gene_id "WBGene00006624"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6871911	6872211	.	+	.	gene_id "WBGene00020660"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7048832	7049032	.	+	.	gene_id "WBGene00004773"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7519339	7519639	.	+	.	gene_id "WBGene00219835"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7729878	7730178	.	+	.	gene_id "WBGene00077543"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7885769	7885969	.	+	.	gene_id "WBGene00010110"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7894864	7895364	.	+	.	gene_id "WBGene00010111"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7960158	7960358	.	+	.	gene_id "WBGene00011919"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8109227	8109527	.	+	.	gene_id "WBGene00005009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8130091	8130291	.	+	.	gene_id "WBGene00003136"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8135955	8136955	.	+	.	gene_id "WBGene00220106"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	8398626	8398826	.	+	.	gene_id "WBGene00003596"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8479492	8481092	.	+	.	gene_id "WBGene00202368"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	8482538	8482738	.	+	.	gene_id "WBGene00008383"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8505566	8505866	.	+	.	gene_id "WBGene00219598"; gene_source "WormBase"; gene_biotype "lincRNA";
I	WormBase	gene	8765633	8766033	.	+	.	gene_id "WBGene00003052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8823637	8823837	.	+	.	gene_id "WBGene00009458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8868293	8868793	.	+	.	gene_id "WBGene00010133"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	8901794	8902494	.	+	.	gene_id "WBGene00197585"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9040126	9040826	.	+	.	gene_id "WBGene00199640"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9089228	9091328	.	+	.	gene_id "WBGene00195613"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9166952	9167652	.	+	.	gene_id "WBGene00001167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9562437	9562637	.	+	.	gene_id "WBGene00014280"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	9577907	9578107	.	+	.	gene_id "WBGene00009646"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9705420	9707420	.	+	.	gene_id "WBGene00219286"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9883767	9884567	.	+	.	gene_id "WBGene00014533"; gene_source "WormBase"; gene_biotype "tRNA";
I	WormBase	gene	10015495	10016695	.	+	.	gene_id "WBGene00007274"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10103626	10104126	.	+	.	gene_id "WBGene00219788"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10149888	10150188	.	+	.	gene_id "WBGene00008885"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10406272	10406472	.	+	.	gene_id "WBGene00199523"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	10506638	10506838	.	+	.	gene_id "WBGene00195405"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	10549876	10550676	.	+	.	gene_id "WBGene00009117"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10606620	10607020	.	+	.	gene_id "WBGene00011908"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10628387	10628587	.	+	.	gene_id "WBGene00015232"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10838877	10839477	.	+	.	gene_id "WBGene00016455"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10850103	10850303	.	+	.	gene_id "WBGene00016453"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10860769	10861169	.	+	.	gene_id "WBGene00021382"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11148309	11148509	.	+	.	gene_id "WBGene00013928"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11151972	11152272	.	+	.	gene_id "WBGene00013930"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11291868	11292168	.	+	.	gene_id "WBGene00005710"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11305218	11305618	.	+	.	gene_id "WBGene00013184"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11356370	11356670	.	+	.	gene_id "WBGene00003977"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11437407	11438107	.	+	.	gene_id "WBGene00007770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11471584	11471784	.	+	.	gene_id "WBGene00014188"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11480071	11480371	.	+	.	gene_id "WBGene00014189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11654254	11659354	.	+	.	gene_id "WBGene00012267"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11820051	11820251	.	+	.	gene_id "WBGene00011389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11985612	11986512	.	+	.	gene_id "WBGene00013135"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12113596	12113896	.	+	.	gene_id "WBGene00014806"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	12146977	12147277	.	+	.	gene_id "WBGene00005529"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212506	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12232303	12232603	.	+	.	gene_id "WBGene00008784"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12253554	12253754	.	+	.	gene_id "WBGene00009608"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12285932	12286332	.	+	.	gene_id "WBGene00014405"; gene_source "WormBase"; gene_biotype "snRNA";
I	WormBase	gene	12356337	12356737	.	+	.	gene_id "WBGene00011656"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12372647	12372847	.	+	.	gene_id "WBGene00011778"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12443728	12444128	.	+	.	gene_id "WBGene00008289"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12552375	12553275	.	+	.	gene_id "WBGene00012216"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12608708	12608908	.	+	.	gene_id "WBGene00077717"; gene_source "WormBase"; gene_biotype "miRNA";
I	WormBase	gene	12677597	12678197	.	+	.	gene_id "WBGene00198187"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	13219545	13219845	.	+	.	gene_id "WBGene00006048"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13234686	13235286	.	+	.	gene_id "WBGene00014197"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13414465	13415465	.	+	.	gene_id "WBGene00077561"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13512026	13512226	.	+	.	gene_id "WBGene00044260"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13563465	13564065	.	+	.	gene_id "WBGene00013602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13953194	13953394	.	+	.	gene_id "WBGene00004475"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14011521	14011721	.	+	.	gene_id "WBGene00013865"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14152182	14152682	.	+	.	gene_id "WBGene00014699"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14171128	14171528	.	+	.	gene_id "WBGene00200165"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	14431806	14432006	.	+	.	gene_id "WBGene00013670"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14798705	14803005	.	+	.	gene_id "WBGene00010767"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14821651	14821851	.	+	.	gene_id "WBGene00002324"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14825952	14826352	.	+	.	gene_id "WBGene00014921"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	211941	212541	.	+	.	gene_id "WBGene00000497"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	300767	300967	.	+	.	gene_id "WBGene00019281"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	392732	392932	.	+	.	gene_id "WBGene00015404"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	395894	396294	.	+	.	gene_id "WBGene00255736"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	879001	879401	.	+	.	gene_id "WBGene00000106"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1055760	1056460	.	+	.	gene_id "WBGene00019312"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1152701	1156301	.	+	.	gene_id "WBGene00004076"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1281039	1281339	.	+	.	gene_id "WBGene00023499"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1375908	1376108	.	+	.	gene_id "WBGene00198621"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	1569563	1569863	.	+	.	gene_id "WBGene00019412"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1733291	1733491	.	+	.	gene_id "WBGene00018433"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1830195	1830395	.	+	.	gene_id "WBGene00020360"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	1855360	1855560	.	+	.	gene_id "WBGene00016880"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2013386	2013786	.	+	.	gene_id "WBGene00269394"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2315622	2316122	.	+	.	gene_id "WBGene00022869"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2485922	2486422	.	+	.	gene_id "WBGene00018767"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2627070	2627270	.	+	.	gene_id "WBGene00044301"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2687888	2688188	.	+	.	gene_id "WBGene00044364"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2689179	2689479	.	+	.	gene_id "WBGene00044365"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3009889	3010289	.	+	.	gene_id "WBGene00016578"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3124899	3125799	.	+	.	gene_id "WBGene00005292"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3213208	3213808	.	+	.	gene_id "WBGene00022568"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3328381	3328581	.	+	.	gene_id "WBGene00044751"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	3454688	3455588	.	+	.	gene_id "WBGene00015849"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3511212	3512012	.	+	.	gene_id "WBGene00198510"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	3595281	3595481	.	+	.	gene_id "WBGene00201701"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	3676733	3677033	.	+	.	gene_id "WBGene00017584"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3719768	3720868	.	+	.	gene_id "WBGene00016710"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3757428	3757728	.	+	.	gene_id "WBGene00020774"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3759252	3759452	.	+	.	gene_id "WBGene00006002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3802589	3802789	.	+	.	gene_id "WBGene00005380"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	4016072	4016272	.	+	.	gene_id "WBGene00019487"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4208499	4208799	.	+	.	gene_id "WBGene00006495"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4218243	4218643	.	+	.	gene_id "WBGene00017945"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4419131	4419331	.	+	.	gene_id "WBGene00007036"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4436995	4437695	.	+	.	gene_id "WBGene00020460"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4473553	4478153	.	+	.	gene_id "WBGene00021056"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4562618	4562818	.	+	.	gene_id "WBGene00077490"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4690484	4690984	.	+	.	gene_id "WBGene00044744"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4739906	4740206	.	+	.	gene_id "WBGene00018271"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4745280	4745680	.	+	.	gene_id "WBGene00018269"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4783864	4785464	.	+	.	gene_id "WBGene00196182"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	4835717	4836117	.	+	.	gene_id "WBGene00016351"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4842998	4845998	.	+	.	gene_id "WBGene00020715"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5118276	5118476	.	+	.	gene_id "WBGene00017278"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5415580	5416380	.	+	.	gene_id "WBGene00017134"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5418377	5418777	.	+	.	gene_id "WBGene00017133"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5577273	5577573	.	+	.	gene_id "WBGene00198217"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5796185	5796385	.	+	.	gene_id "WBGene00019406"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5806348	5806648	.	+	.	gene_id "WBGene00197979"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	5811749	5812349	.	+	.	gene_id "WBGene00022876"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5817306	5817806	.	+	.	gene_id "WBGene00044393"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5916910	5917110	.	+	.	gene_id "WBGene00019127"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5924838	5925538	.	+	.	gene_id "WBGene00017895"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6110122	6110322	.	+	.	gene_id "WBGene00004346"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6211671	6218571	.	+	.	gene_id "WBGene00197489"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	6263325	6264025	.	+	.	gene_id "WBGene00017444"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6374544	6375244	.	+	.	gene_id "WBGene00003009"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6417068	6417268	.	+	.	gene_id "WBGene00196093"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	6418373	6420373	.	+	.	gene_id "WBGene00195347"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	6781686	6782086	.	+	.	gene_id "WBGene00020482"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7034335	7034635	.	+	.	gene_id "WBGene00195302"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7093102	7093502	.	+	.	gene_id "WBGene00020170"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7151760	7152160	.	+	.	gene_id "WBGene00020318"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7434216	7434616	.	+	.	gene_id "WBGene00005132"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7506595	7506795	.	+	.	gene_id "WBGene00016183"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7516583	7518583	.	+	.	gene_id "WBGene00202360"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7812105	7812305	.	+	.	gene_id "WBGene00000516"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	7813478	7813678	.	+	.	gene_id "WBGene00195775"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7814331	7814631	.	+	.	gene_id "WBGene00197798"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	7930897	7933797	.	+	.	gene_id "WBGene00201817"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	8204001	8204201	.	+	.	gene_id "WBGene00004264"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8222395	8222595	.	+	.	gene_id "WBGene00002066"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8389891	8390391	.	+	.	gene_id "WBGene00009902"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8416857	8417357	.	+	.	gene_id "WBGene00009899"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8520700	8520900	.	+	.	gene_id "WBGene00011761"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8721691	8721991	.	+	.	gene_id "WBGene00011311"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8750635	8750835	.	+	.	gene_id "WBGene00199166"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	8889673	8890673	.	+	.	gene_id "WBGene00011580"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	8894618	8894918	.	+	.	gene_id "WBGene00196769"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9062128	9063228	.	+	.	gene_id "WBGene00201871"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9089822	9091022	.	+	.	gene_id "WBGene00200843"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9222798	9222998	.	+	.	gene_id "WBGene00014208"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9677210	9678210	.	+	.	gene_id "WBGene00000180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10028953	10029153	.	+	.	gene_id "WBGene00167867"; gene_source "WormBase"; gene_biotype "piRNA";
II	WormBase	gene	10088069	10089669	.	+	.	gene_id "WBGene00200771"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	10209391	10209691	.	+	.	gene_id "WBGene00011331"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10351613	10351813	.	+	.	gene_id "WBGene00007419"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10399320	10400720	.	+	.	gene_id "WBGene00011664"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10412670	10413170	.	+	.	gene_id "WBGene00008484"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10445233	10445433	.	+	.	gene_id "WBGene00014057"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10729252	10729552	.	+	.	gene_id "WBGene00007490"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10812188	10812388	.	+	.	gene_id "WBGene00011070"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	10967231	10967431	.	+	.	gene_id "WBGene00199580"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11111353	11112553	.	+	.	gene_id "WBGene00202358"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11221124	11222224	.	+	.	gene_id "WBGene00201063"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11258506	11258706	.	+	.	gene_id "WBGene00011465"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11285576	11285876	.	+	.	gene_id "WBGene00197136"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11314295	11315595	.	+	.	gene_id "WBGene00197412"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11402825	11405325	.	+	.	gene_id "WBGene00199308"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	11430607	11431007	.	+	.	gene_id "WBGene00014666"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11432766	11433266	.	+	.	gene_id "WBGene00007341"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635727	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	12284133	12284433	.	+	.	gene_id "WBGene00002063"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12331122	12331522	.	+	.	gene_id "WBGene00016830"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12508452	12508852	.	+	.	gene_id "WBGene00005289"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12568297	12568697	.	+	.	gene_id "WBGene00009869"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12686713	12687213	.	+	.	gene_id "WBGene00012895"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12907783	12907983	.	+	.	gene_id "WBGene00009398"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12993118	12993318	.	+	.	gene_id "WBGene00000870"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13304229	13304629	.	+	.	gene_id "WBGene00012989"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13473995	13474195	.	+	.	gene_id "WBGene00008447"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13756267	13756467	.	+	.	gene_id "WBGene00011055"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13761233	13761433	.	+	.	gene_id "WBGene00011054"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13822333	13822533	.	+	.	gene_id "WBGene00001885"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13915254	13915854	.	+	.	gene_id "WBGene00012198"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13935670	13935870	.	+	.	gene_id "WBGene00200137"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	14296055	14296255	.	+	.	gene_id "WBGene00013215"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14383376	14383776	.	+	.	gene_id "WBGene00011049"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719970	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	14782723	14782923	.	+	.	gene_id "WBGene00013193"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14809204	14809904	.	+	.	gene_id "WBGene00012183"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	89243	89443	.	+	.	gene_id "WBGene00018793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	126527	126827	.	+	.	gene_id "WBGene00016218"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	314266	314966	.	+	.	gene_id "WBGene00021751"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	321721	323421	.	+	.	gene_id "WBGene00021758"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	502889	503389	.	+	.	gene_id "WBGene00023020"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	762392	763692	.	+	.	gene_id "WBGene00018363"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	865399	865599	.	+	.	gene_id "WBGene00021170"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	939437	939837	.	+	.	gene_id "WBGene00020452"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1006298	1006898	.	+	.	gene_id "WBGene00019914"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1011385	1012785	.	+	.	gene_id "WBGene00021337"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1641735	1642035	.	+	.	gene_id "WBGene00021243"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1734072	1734572	.	+	.	gene_id "WBGene00198479"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	1987466	1992666	.	+	.	gene_id "WBGene00021438"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2229228	2229528	.	+	.	gene_id "WBGene00016521"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2429430	2429630	.	+	.	gene_id "WBGene00021018"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	2792973	2793173	.	+	.	gene_id "WBGene00044609"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2880705	2881305	.	+	.	gene_id "WBGene00018990"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3085268	3085468	.	+	.	gene_id "WBGene00019168"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	3151352	3151752	.	+	.	gene_id "WBGene00219660"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4375323	4376323	.	+	.	gene_id "WBGene00045188"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	4450401	4451101	.	+	.	gene_id "WBGene00199943"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	4458306	4458506	.	+	.	gene_id "WBGene00194748"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	4518435	4518835	.	+	.	gene_id "WBGene00199401"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	4708382	4708682	.	+	.	gene_id "WBGene00011414"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4870106	4870606	.	+	.	gene_id "WBGene00016441"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4957539	4957739	.	+	.	gene_id "WBGene00016137"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5040413	5040613	.	+	.	gene_id "WBGene00016677"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5086558	5097558	.	+	.	gene_id "WBGene00199278"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	5180841	5181041	.	+	.	gene_id "WBGene00220017"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	5279344	5281544	.	+	.	gene_id "WBGene00000536"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5478005	5478205	.	+	.	gene_id "WBGene00003055"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5812967	5814367	.	+	.	gene_id "WBGene00200251"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	5916938	5917138	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	6488875	6489575	.	+	.	gene_id "WBGene00017754"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6509499	6509699	.	+	.	gene_id "WBGene00017756"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	6713191	6713391	.	+	.	gene_id "WBGene00018135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7069580	7070080	.	+	.	gene_id "WBGene00045190"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7391135	7391335	.	+	.	gene_id "WBGene00020600"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7536888	7538588	.	+	.	gene_id "WBGene00199415"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	7650005	7650505	.	+	.	gene_id "WBGene00044448"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	7832503	7836303	.	+	.	gene_id "WBGene00022785"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8491097	8491297	.	+	.	gene_id "WBGene00018366"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8531123	8531423	.	+	.	gene_id "WBGene00044443"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8553839	8554339	.	+	.	gene_id "WBGene00043097"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8894691	8894991	.	+	.	gene_id "WBGene00014024"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9103095	9103395	.	+	.	gene_id "WBGene00013979"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9276241	9279041	.	+	.	gene_id "WBGene00200279"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9317365	9317865	.	+	.	gene_id "WBGene00008043"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9421574	9421874	.	+	.	gene_id "WBGene00012061"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9637658	9638958	.	+	.	gene_id "WBGene00198379"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	9765148	9765448	.	+	.	gene_id "WBGene00200960"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10038247	10038447	.	+	.	gene_id "WBGene00010865"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10061982	10062282	.	+	.	gene_id "WBGene00011809"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10198352	10198852	.	+	.	gene_id "WBGene00011869"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10224162	10224762	.	+	.	gene_id "WBGene00014946"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	10677521	10678221	.	+	.	gene_id "WBGene00000566"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10791252	10791652	.	+	.	gene_id "WBGene00004233"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11072981	11073281	.	+	.	gene_id "WBGene00012356"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11080413	11085013	.	+	.	gene_id "WBGene00012357"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11404197	11405297	.	+	.	gene_id "WBGene00185055"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11546669	11546969	.	+	.	gene_id "WBGene00013440"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11609082	11609482	.	+	.	gene_id "WBGene00013427"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12113471	12113871	.	+	.	gene_id "WBGene00013541"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12144015	12145815	.	+	.	gene_id "WBGene00201271"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12651757	12652157	.	+	.	gene_id "WBGene00004161"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12941069	12941769	.	+	.	gene_id "WBGene00012559"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13471348	13471548	.	+	.	gene_id "WBGene00002185"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13693811	13694711	.	+	.	gene_id "WBGene00000878"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13781133	13781333	.	+	.	gene_id "WBGene00007065"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23698	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	127640	127840	.	+	.	gene_id "WBGene00017926"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	183261	183561	.	+	.	gene_id "WBGene00006561"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	633954	635554	.	+	.	gene_id "WBGene00015497"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	759084	759284	.	+	.	gene_id "WBGene00021947"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1057620	1057920	.	+	.	gene_id "WBGene00021920"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1142084	1142584	.	+	.	gene_id "WBGene00200465"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1970280	1970680	.	+	.	gene_id "WBGene00044466"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1975677	1978777	.	+	.	gene_id "WBGene00022297"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2044796	2045196	.	+	.	gene_id "WBGene00201141"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	2572683	2573383	.	+	.	gene_id "WBGene00235343"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2597970	2600570	.	+	.	gene_id "WBGene00235294"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2783462	2784962	.	+	.	gene_id "WBGene00169683"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	2901648	2901848	.	+	.	gene_id "WBGene00021898"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2996186	2996386	.	+	.	gene_id "WBGene00199274"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3403904	3410204	.	+	.	gene_id "WBGene00015413"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3441770	3442070	.	+	.	gene_id "WBGene00001699"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3452027	3452427	.	+	.	gene_id "WBGene00194843"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	3454788	3455188	.	+	.	gene_id "WBGene00019051"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3794044	3794244	.	+	.	gene_id "WBGene00019546"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3804949	3805149	.	+	.	gene_id "WBGene00019724"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3888836	3889236	.	+	.	gene_id "WBGene00018142"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3903644	3903844	.	+	.	gene_id "WBGene00006488"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3972616	3972916	.	+	.	gene_id "WBGene00044343"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4150055	4150255	.	+	.	gene_id "WBGene00019932"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4218259	4218659	.	+	.	gene_id "WBGene00017934"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4236710	4237010	.	+	.	gene_id "WBGene00001074"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4247486	4247786	.	+	.	gene_id "WBGene00018085"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4291872	4292472	.	+	.	gene_id "WBGene00017485"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4437318	4437518	.	+	.	gene_id "WBGene00019948"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4753163	4753463	.	+	.	gene_id "WBGene00021201"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4919946	4920146	.	+	.	gene_id "WBGene00167582"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	4938831	4939231	.	+	.	gene_id "WBGene00170298"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	4952393	4952593	.	+	.	gene_id "WBGene00174376"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5076537	5076837	.	+	.	gene_id "WBGene00168630"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5170688	5170988	.	+	.	gene_id "WBGene00049891"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5249820	5250720	.	+	.	gene_id "WBGene00021997"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5379293	5380093	.	+	.	gene_id "WBGene00168312"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5398591	5399491	.	+	.	gene_id "WBGene00022772"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5419908	5420208	.	+	.	gene_id "WBGene00198617"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	5469134	5469334	.	+	.	gene_id "WBGene00021792"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	5483622	5483822	.	+	.	gene_id "WBGene00044499"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5627484	5627784	.	+	.	gene_id "WBGene00170460"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5688273	5688573	.	+	.	gene_id "WBGene00016953"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5719102	5719302	.	+	.	gene_id "WBGene00165406"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5742980	5743880	.	+	.	gene_id "WBGene00016665"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	5778341	5778741	.	+	.	gene_id "WBGene00171559"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	5819419	5819619	.	+	.	gene_id "WBGene00201323"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6035647	6036047	.	+	.	gene_id "WBGene00047585"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6083780	6084280	.	+	.	gene_id "WBGene00046595"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6277023	6277223	.	+	.	gene_id "WBGene00020468"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6323562	6323762	.	+	.	gene_id "WBGene00022250"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6343429	6343729	.	+	.	gene_id "WBGene00173019"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6347875	6348175	.	+	.	gene_id "WBGene00235289"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6404183	6404483	.	+	.	gene_id "WBGene00165747"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6462937	6463437	.	+	.	gene_id "WBGene00170930"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6511119	6511319	.	+	.	gene_id "WBGene00169728"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6519502	6519702	.	+	.	gene_id "WBGene00015309"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6592081	6592381	.	+	.	gene_id "WBGene00018169"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	6648315	6648515	.	+	.	gene_id "WBGene00172592"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	6655600	6656200	.	+	.	gene_id "WBGene00169640"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	7020210	7021410	.	+	.	gene_id "WBGene00015552"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7073625	7073825	.	+	.	gene_id "WBGene00005205"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7112861	7113161	.	+	.	gene_id "WBGene00006052"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7220607	7221807	.	+	.	gene_id "WBGene00020041"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7311439	7311639	.	+	.	gene_id "WBGene00200312"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7403795	7403995	.	+	.	gene_id "WBGene00200187"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7458214	7458514	.	+	.	gene_id "WBGene00017416"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7488956	7489156	.	+	.	gene_id "WBGene00001933"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7845868	7846268	.	+	.	gene_id "WBGene00200630"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7870100	7870300	.	+	.	gene_id "WBGene00001453"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8009675	8010075	.	+	.	gene_id "WBGene00200948"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	8127214	8127714	.	+	.	gene_id "WBGene00018358"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8301165	8302965	.	+	.	gene_id "WBGene00018070"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8342112	8342312	.	+	.	gene_id "WBGene00017544"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8375371	8375571	.	+	.	gene_id "WBGene00017071"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8412167	8413967	.	+	.	gene_id "WBGene00019788"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8518213	8518413	.	+	.	gene_id "WBGene00167394"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	8544403	8544703	.	+	.	gene_id "WBGene00002043"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8826013	8826413	.	+	.	gene_id "WBGene00000594"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	8882240	8884640	.	+	.	gene_id "WBGene00007497"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9012339	9012539	.	+	.	gene_id "WBGene00044241"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9063687	9064687	.	+	.	gene_id "WBGene00219626"; gene_source "WormBase"; gene_biotype "lincRNA";
IV	WormBase	gene	9073622	9073822	.	+	.	gene_id "WBGene00003610"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9149297	9149897	.	+	.	gene_id "WBGene00043283"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	9283113	9283513	.	+	.	gene_id "WBGene00012437"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9367011	9367411	.	+	.	gene_id "WBGene00195550"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	9520783	9521283	.	+	.	gene_id "WBGene00168460"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	9581754	9585254	.	+	.	gene_id "WBGene00167279"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	9684473	9684873	.	+	.	gene_id "WBGene00014241"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9773470	9773670	.	+	.	gene_id "WBGene00000301"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9802638	9802938	.	+	.	gene_id "WBGene00001396"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9806119	9806319	.	+	.	gene_id "WBGene00001395"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9834822	9835122	.	+	.	gene_id "WBGene00002204"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	9866163	9866363	.	+	.	gene_id "WBGene00010639"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10133283	10133583	.	+	.	gene_id "WBGene00001621"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10202993	10203593	.	+	.	gene_id "WBGene00001653"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10729003	10729603	.	+	.	gene_id "WBGene00013856"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10985030	10985530	.	+	.	gene_id "WBGene00012794"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	10987426	10987826	.	+	.	gene_id "WBGene00000866"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11074650	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11092853	11093253	.	+	.	gene_id "WBGene00200791"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11166123	11166423	.	+	.	gene_id "WBGene00197093"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11236133	11241033	.	+	.	gene_id "WBGene00201716"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11377627	11378027	.	+	.	gene_id "WBGene00010351"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11499229	11499429	.	+	.	gene_id "WBGene00196466"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11610910	11611310	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	11743789	11744089	.	+	.	gene_id "WBGene00010447"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11850309	11850709	.	+	.	gene_id "WBGene00009548"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11902910	11903310	.	+	.	gene_id "WBGene00003633"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11916126	11916326	.	+	.	gene_id "WBGene00219327"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12062163	12066463	.	+	.	gene_id "WBGene00172658"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	12199716	12200216	.	+	.	gene_id "WBGene00201915"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	12217444	12218044	.	+	.	gene_id "WBGene00196985"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	12262116	12262516	.	+	.	gene_id "WBGene00173640"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	12504055	12504955	.	+	.	gene_id "WBGene00005681"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12507566	12507866	.	+	.	gene_id "WBGene00045131"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12676000	12676300	.	+	.	gene_id "WBGene00011941"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12749721	12751321	.	+	.	gene_id "WBGene00002128"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12894724	12895124	.	+	.	gene_id "WBGene00194926"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12975591	12975791	.	+	.	gene_id "WBGene00010124"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13310818	13313118	.	+	.	gene_id "WBGene00013464"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13421927	13422127	.	+	.	gene_id "WBGene00004029"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13474005	13474205	.	+	.	gene_id "WBGene00012637"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13670139	13670339	.	+	.	gene_id "WBGene00172725"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13714128	13714328	.	+	.	gene_id "WBGene00046634"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13714538	13714738	.	+	.	gene_id "WBGene00049618"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13802451	13802751	.	+	.	gene_id "WBGene00172836"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13822063	13822263	.	+	.	gene_id "WBGene00166715"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13826101	13826301	.	+	.	gene_id "WBGene00174001"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13858407	13858607	.	+	.	gene_id "WBGene00047698"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	13927304	13927504	.	+	.	gene_id "WBGene00166230"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14048385	14048585	.	+	.	gene_id "WBGene00172936"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14170980	14171480	.	+	.	gene_id "WBGene00046793"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14173216	14173416	.	+	.	gene_id "WBGene00011021"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14201780	14201980	.	+	.	gene_id "WBGene00008534"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14202075	14202275	.	+	.	gene_id "WBGene00045904"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14202818	14203018	.	+	.	gene_id "WBGene00170903"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14400368	14400668	.	+	.	gene_id "WBGene00013458"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14417654	14418154	.	+	.	gene_id "WBGene00046691"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14431773	14431973	.	+	.	gene_id "WBGene00048304"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14527343	14527543	.	+	.	gene_id "WBGene00045313"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14586861	14587061	.	+	.	gene_id "WBGene00049606"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14602658	14602858	.	+	.	gene_id "WBGene00046037"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14611387	14612987	.	+	.	gene_id "WBGene00200075"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	14688255	14688455	.	+	.	gene_id "WBGene00168198"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14726357	14726557	.	+	.	gene_id "WBGene00173823"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14747116	14747316	.	+	.	gene_id "WBGene00046320"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14748916	14749116	.	+	.	gene_id "WBGene00047296"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14801063	14801363	.	+	.	gene_id "WBGene00013310"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14821296	14821896	.	+	.	gene_id "WBGene00171473"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	14829449	14829649	.	+	.	gene_id "WBGene00166954"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15103123	15103423	.	+	.	gene_id "WBGene00048709"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15120241	15120441	.	+	.	gene_id "WBGene00255546"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	15165231	15165431	.	+	.	gene_id "WBGene00169435"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15166117	15166317	.	+	.	gene_id "WBGene00172108"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15269233	15269433	.	+	.	gene_id "WBGene00172249"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15768861	15769061	.	+	.	gene_id "WBGene00047334"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	15842465	15843065	.	+	.	gene_id "WBGene00169632"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16029314	16029514	.	+	.	gene_id "WBGene00047699"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16029946	16030146	.	+	.	gene_id "WBGene00174370"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16056384	16056684	.	+	.	gene_id "WBGene00047601"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16269085	16269285	.	+	.	gene_id "WBGene00173491"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16389288	16389488	.	+	.	gene_id "WBGene00195948"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	16593688	16593988	.	+	.	gene_id "WBGene00046342"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16632019	16632219	.	+	.	gene_id "WBGene00047117"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16707365	16707565	.	+	.	gene_id "WBGene00174880"; gene_source "WormBase"; gene_biotype "piRNA";
IV	WormBase	gene	16927162	16927362	.	+	.	gene_id "WBGene00013786"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	16933113	16933913	.	+	.	gene_id "WBGene00013788"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	17126266	17126466	.	+	.	gene_id "WBGene00006405"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	46916	47216	.	+	.	gene_id "WBGene00015152"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	369088	369288	.	+	.	gene_id "WBGene00021450"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	461899	462299	.	+	.	gene_id "WBGene00019743"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	464963	465163	.	+	.	gene_id "WBGene00019742"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	581372	581572	.	+	.	gene_id "WBGene00019452"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	587250	588050	.	+	.	gene_id "WBGene00019450"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	595677	596177	.	+	.	gene_id "WBGene00022757"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	614908	615108	.	+	.	gene_id "WBGene00022755"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	703745	704145	.	+	.	gene_id "WBGene00021708"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	809832	810032	.	+	.	gene_id "WBGene00206411"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	881574	882174	.	+	.	gene_id "WBGene00005210"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1089891	1090391	.	+	.	gene_id "WBGene00021744"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1153207	1153607	.	+	.	gene_id "WBGene00219734"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	1441871	1442171	.	+	.	gene_id "WBGene00019979"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1445832	1446032	.	+	.	gene_id "WBGene00000559"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1461613	1461813	.	+	.	gene_id "WBGene00019978"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1471105	1471305	.	+	.	gene_id "WBGene00018757"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1558145	1558645	.	+	.	gene_id "WBGene00197355"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	1587936	1588136	.	+	.	gene_id "WBGene00017508"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	1734080	1734580	.	+	.	gene_id "WBGene00268192"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	2006804	2007204	.	+	.	gene_id "WBGene00019096"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2330930	2331230	.	+	.	gene_id "WBGene00017499"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2460893	2461193	.	+	.	gene_id "WBGene00018910"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2502426	2502726	.	+	.	gene_id "WBGene00015270"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2513268	2513568	.	+	.	gene_id "WBGene00006284"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2883753	2883953	.	+	.	gene_id "WBGene00002055"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3013087	3014187	.	+	.	gene_id "WBGene00219714"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	3052149	3052549	.	+	.	gene_id "WBGene00019103"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3077173	3077373	.	+	.	gene_id "WBGene00016854"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	3083027	3083227	.	+	.	gene_id "WBGene00016852"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3085127	3085527	.	+	.	gene_id "WBGene00016851"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	3091351	3091751	.	+	.	gene_id "WBGene00016849"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3181064	3181364	.	+	.	gene_id "WBGene00016470"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	3349401	3350001	.	+	.	gene_id "WBGene00015876"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	3433658	3438758	.	+	.	gene_id "WBGene00005597"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3514343	3514943	.	+	.	gene_id "WBGene00006257"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3571391	3571591	.	+	.	gene_id "WBGene00018229"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3670631	3670831	.	+	.	gene_id "WBGene00044527"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3672012	3672212	.	+	.	gene_id "WBGene00194902"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3793766	3794266	.	+	.	gene_id "WBGene00019970"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4748089	4748489	.	+	.	gene_id "WBGene00015985"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4849838	4850938	.	+	.	gene_id "WBGene00016506"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4870355	4870555	.	+	.	gene_id "WBGene00005110"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5152982	5153882	.	+	.	gene_id "WBGene00005347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5270744	5270944	.	+	.	gene_id "WBGene00015075"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5415073	5416473	.	+	.	gene_id "WBGene00017266"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5614414	5614614	.	+	.	gene_id "WBGene00201036"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	5676732	5676932	.	+	.	gene_id "WBGene00198770"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	5689477	5689777	.	+	.	gene_id "WBGene00023276"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	5756657	5757557	.	+	.	gene_id "WBGene00044543"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5777901	5778801	.	+	.	gene_id "WBGene00235319"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	5939188	5939488	.	+	.	gene_id "WBGene00189957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6114856	6116456	.	+	.	gene_id "WBGene00017534"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6245017	6245217	.	+	.	gene_id "WBGene00197591"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	6362997	6363197	.	+	.	gene_id "WBGene00017430"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6452231	6452431	.	+	.	gene_id "WBGene00020264"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6463178	6463478	.	+	.	gene_id "WBGene00199647"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	6519138	6519438	.	+	.	gene_id "WBGene00018490"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6891836	6892436	.	+	.	gene_id "WBGene00006803"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7198437	7199037	.	+	.	gene_id "WBGene00017311"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7265377	7265577	.	+	.	gene_id "WBGene00023235"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	7330001	7330601	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7331779	7332279	.	+	.	gene_id "WBGene00017363"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7372131	7372431	.	+	.	gene_id "WBGene00005602"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7457597	7457997	.	+	.	gene_id "WBGene00017783"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7506467	7506767	.	+	.	gene_id "WBGene00022909"; gene_source "WormBase"; gene_biotype "tRNA";
V	WormBase	gene	7510602	7511002	.	+	.	gene_id "WBGene00016927"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7545591	7545891	.	+	.	gene_id "WBGene00235336"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7747265	7748165	.	+	.	gene_id "WBGene00202339"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	7787712	7789612	.	+	.	gene_id "WBGene00016146"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7878514	7878714	.	+	.	gene_id "WBGene00018218"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7881403	7881603	.	+	.	gene_id "WBGene00018217"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7995317	7995517	.	+	.	gene_id "WBGene00195810"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8082767	8083667	.	+	.	gene_id "WBGene00015659"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8120351	8120851	.	+	.	gene_id "WBGene00017020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8134985	8137185	.	+	.	gene_id "WBGene00017017"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8183442	8183642	.	+	.	gene_id "WBGene00005648"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8312041	8312241	.	+	.	gene_id "WBGene00044356"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8323885	8325285	.	+	.	gene_id "WBGene00023354"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8403386	8407186	.	+	.	gene_id "WBGene00201805"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8528580	8529280	.	+	.	gene_id "WBGene00018479"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8745045	8745345	.	+	.	gene_id "WBGene00022545"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	8779796	8780896	.	+	.	gene_id "WBGene00199663"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8916795	8917195	.	+	.	gene_id "WBGene00019443"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9010788	9010988	.	+	.	gene_id "WBGene00005893"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9063451	9064851	.	+	.	gene_id "WBGene00197779"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9073628	9073828	.	+	.	gene_id "WBGene00199334"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9076784	9077284	.	+	.	gene_id "WBGene00196052"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9081613	9081813	.	+	.	gene_id "WBGene00195276"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9270674	9270874	.	+	.	gene_id "WBGene00198558"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9302158	9302358	.	+	.	gene_id "WBGene00018405"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9499372	9499872	.	+	.	gene_id "WBGene00010593"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9694785	9695085	.	+	.	gene_id "WBGene00013967"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9793234	9794234	.	+	.	gene_id "WBGene00009773"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9806600	9806800	.	+	.	gene_id "WBGene00005700"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9812619	9813719	.	+	.	gene_id "WBGene00005692"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9952182	9952482	.	+	.	gene_id "WBGene00011571"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9963296	9963696	.	+	.	gene_id "WBGene00201565"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10048726	10049526	.	+	.	gene_id "WBGene00010177"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10199942	10200242	.	+	.	gene_id "WBGene00014107"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10221963	10222163	.	+	.	gene_id "WBGene00044175"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10294841	10295341	.	+	.	gene_id "WBGene00197715"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10332539	10333639	.	+	.	gene_id "WBGene00200131"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10340971	10341871	.	+	.	gene_id "WBGene00010625"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10385711	10385911	.	+	.	gene_id "WBGene00004964"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10457875	10458075	.	+	.	gene_id "WBGene00197053"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10537038	10537938	.	+	.	gene_id "WBGene00200884"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10539925	10540125	.	+	.	gene_id "WBGene00195256"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10704906	10705306	.	+	.	gene_id "WBGene00004083"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10791234	10791734	.	+	.	gene_id "WBGene00197869"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10816718	10817018	.	+	.	gene_id "WBGene00002985"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10944302	10944502	.	+	.	gene_id "WBGene00077761"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11147737	11148837	.	+	.	gene_id "WBGene00003771"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11199939	11200439	.	+	.	gene_id "WBGene00201923"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11278161	11278361	.	+	.	gene_id "WBGene00007282"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11292569	11294569	.	+	.	gene_id "WBGene00007279"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11338613	11338813	.	+	.	gene_id "WBGene00202279"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11404811	11405211	.	+	.	gene_id "WBGene00195831"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11427984	11428184	.	+	.	gene_id "WBGene00199177"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11473973	11474273	.	+	.	gene_id "WBGene00003540"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11479951	11480351	.	+	.	gene_id "WBGene00194784"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11523384	11524184	.	+	.	gene_id "WBGene00008338"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11582458	11583158	.	+	.	gene_id "WBGene00005981"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11588133	11588633	.	+	.	gene_id "WBGene00005980"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11614888	11615388	.	+	.	gene_id "WBGene00009386"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11829370	11829570	.	+	.	gene_id "WBGene00008410"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11883160	11883460	.	+	.	gene_id "WBGene00010789"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12100111	12100611	.	+	.	gene_id "WBGene00011100"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12117443	12117643	.	+	.	gene_id "WBGene00007549"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12672726	12673126	.	+	.	gene_id "WBGene00006007"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12918902	12919102	.	+	.	gene_id "WBGene00014770"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	12921692	12921892	.	+	.	gene_id "WBGene00010062"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	12970730	12970930	.	+	.	gene_id "WBGene00003031"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13443402	13443802	.	+	.	gene_id "WBGene00000735"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13452968	13453268	.	+	.	gene_id "WBGene00014744"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	13570030	13570830	.	+	.	gene_id "WBGene00000250"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13585369	13585869	.	+	.	gene_id "WBGene00009985"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13590793	13590993	.	+	.	gene_id "WBGene00077569"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13759945	13760145	.	+	.	gene_id "WBGene00044920"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	13800577	13800777	.	+	.	gene_id "WBGene00006684"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13832905	13833705	.	+	.	gene_id "WBGene00006210"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13861321	13861821	.	+	.	gene_id "WBGene00006026"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	13929320	13929620	.	+	.	gene_id "WBGene00044115"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14064529	14064829	.	+	.	gene_id "WBGene00010250"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14106416	14106716	.	+	.	gene_id "WBGene00008396"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14285327	14285627	.	+	.	gene_id "WBGene00009605"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14346967	14347367	.	+	.	gene_id "WBGene00006057"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	14362451	14362651	.	+	.	gene_id "WBGene00045137"; gene_source "WormBase"; gene_biotype "snoRNA";
V	WormBase	gene	14561293	14561593	.	+	.	gene_id "WBGene00008268"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14641382	14642182	.	+	.	gene_id "WBGene00008319"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14707601	14707901	.	+	.	gene_id "WBGene00008145"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14724766	14725066	.	+	.	gene_id "WBGene00011137"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	14884880	14885180	.	+	.	gene_id "WBGene00044272"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	15612591	15612791	.	+	.	gene_id "WBGene00006080"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16263953	16264753	.	+	.	gene_id "WBGene00003717"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16856152	16856352	.	+	.	gene_id "WBGene00013607"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16933555	16933755	.	+	.	gene_id "WBGene00013614"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	17121086	17121586	.	+	.	gene_id "WBGene00014621"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	17466730	17466930	.	+	.	gene_id "WBGene00008984"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17622750	17622950	.	+	.	gene_id "WBGene00045501"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17624559	17624759	.	+	.	gene_id "WBGene00010206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18852729	18852929	.	+	.	gene_id "WBGene00012446"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	260110	260410	.	+	.	gene_id "WBGene00022431"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	360198	360598	.	+	.	gene_id "WBGene00015428"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	362938	364338	.	+	.	gene_id "WBGene00045270"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	775371	775671	.	+	.	gene_id "WBGene00020215"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	796142	796542	.	+	.	gene_id "WBGene00020214"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	942608	943608	.	+	.	gene_id "WBGene00018779"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1089910	1090410	.	+	.	gene_id "WBGene00023060"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	1285863	1286263	.	+	.	gene_id "WBGene00016873"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1309504	1309804	.	+	.	gene_id "WBGene00016871"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1418621	1418821	.	+	.	gene_id "WBGene00195184"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1560124	1560324	.	+	.	gene_id "WBGene00019435"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1765806	1766106	.	+	.	gene_id "WBGene00219769"; gene_source "WormBase"; gene_biotype "lincRNA";
X	WormBase	gene	1775560	1776660	.	+	.	gene_id "WBGene00023357"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	1780527	1780927	.	+	.	gene_id "WBGene00017942"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	1875794	1876494	.	+	.	gene_id "WBGene00219250"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	1976701	1977201	.	+	.	gene_id "WBGene00018688"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2002631	2005631	.	+	.	gene_id "WBGene00021483"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	2025737	2026037	.	+	.	gene_id "WBGene00022413"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2131902	2132302	.	+	.	gene_id "WBGene00198568"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	2799247	2799647	.	+	.	gene_id "WBGene00006496"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	2901416	2901916	.	+	.	gene_id "WBGene00202289"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	2907856	2909256	.	+	.	gene_id "WBGene00200747"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3062595	3063095	.	+	.	gene_id "WBGene00200416"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3438234	3438534	.	+	.	gene_id "WBGene00201845"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	3578830	3579030	.	+	.	gene_id "WBGene00000515"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3586835	3587435	.	+	.	gene_id "WBGene00020844"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3919835	3920235	.	+	.	gene_id "WBGene00020667"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	3969627	3969827	.	+	.	gene_id "WBGene00022927"; gene_source "WormBase"; gene_biotype "tRNA";
X	WormBase	gene	3999341	3999741	.	+	.	gene_id "WBGene00019829"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4025584	4025784	.	+	.	gene_id "WBGene00000049"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4250764	4250964	.	+	.	gene_id "WBGene00001957"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4437982	4438382	.	+	.	gene_id "WBGene00200242"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4469005	4469605	.	+	.	gene_id "WBGene00017176"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4510960	4511160	.	+	.	gene_id "WBGene00004356"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4606661	4607161	.	+	.	gene_id "WBGene00200319"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4762046	4762446	.	+	.	gene_id "WBGene00197299"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	4821708	4821908	.	+	.	gene_id "WBGene00019959"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4892328	4892728	.	+	.	gene_id "WBGene00020322"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5062209	5062809	.	+	.	gene_id "WBGene00016069"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5124486	5125786	.	+	.	gene_id "WBGene00198683"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5193755	5194155	.	+	.	gene_id "WBGene00198381"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5367619	5367919	.	+	.	gene_id "WBGene00018036"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5379353	5380153	.	+	.	gene_id "WBGene00018034"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5441958	5442658	.	+	.	gene_id "WBGene00016558"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5451294	5451894	.	+	.	gene_id "WBGene00200825"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5466310	5466610	.	+	.	gene_id "WBGene00016104"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5655609	5656909	.	+	.	gene_id "WBGene00198380"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5730021	5730321	.	+	.	gene_id "WBGene00202052"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5800599	5801099	.	+	.	gene_id "WBGene00201224"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5803989	5804289	.	+	.	gene_id "WBGene00003323"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	5816909	5817109	.	+	.	gene_id "WBGene00201564"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5817441	5817841	.	+	.	gene_id "WBGene00197578"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5827755	5828555	.	+	.	gene_id "WBGene00001824"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5859575	5860075	.	+	.	gene_id "WBGene00199554"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	5902152	5902452	.	+	.	gene_id "WBGene00018639"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5953815	5955915	.	+	.	gene_id "WBGene00019937"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5981924	5982824	.	+	.	gene_id "WBGene00196632"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6085189	6085389	.	+	.	gene_id "WBGene00016659"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6155559	6159259	.	+	.	gene_id "WBGene00198191"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6189422	6189622	.	+	.	gene_id "WBGene00206360"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6258976	6259176	.	+	.	gene_id "WBGene00219743"; gene_source "WormBase"; gene_biotype "lincRNA";
X	WormBase	gene	6330127	6331227	.	+	.	gene_id "WBGene00000742"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6338945	6339845	.	+	.	gene_id "WBGene00166028"; gene_source "WormBase"; gene_biotype "piRNA";
X	WormBase	gene	6365717	6365917	.	+	.	gene_id "WBGene00015375"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6397290	6399190	.	+	.	gene_id "WBGene00198819"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6406981	6407581	.	+	.	gene_id "WBGene00001622"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6469803	6470003	.	+	.	gene_id "WBGene00044573"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6573281	6573781	.	+	.	gene_id "WBGene00196289"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6744601	6746201	.	+	.	gene_id "WBGene00199051"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6900099	6900299	.	+	.	gene_id "WBGene00197573"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	6975413	6978213	.	+	.	gene_id "WBGene00200619"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7047754	7048554	.	+	.	gene_id "WBGene00201712"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7151745	7152145	.	+	.	gene_id "WBGene00196884"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7209985	7210185	.	+	.	gene_id "WBGene00022829"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7283219	7283519	.	+	.	gene_id "WBGene00197373"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7310698	7310998	.	+	.	gene_id "WBGene00001914"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7331903	7332203	.	+	.	gene_id "WBGene00020335"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7344551	7344851	.	+	.	gene_id "WBGene00015564"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7403609	7404009	.	+	.	gene_id "WBGene00015665"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7583679	7583879	.	+	.	gene_id "WBGene00200670"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7595414	7595814	.	+	.	gene_id "WBGene00000083"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7642598	7642798	.	+	.	gene_id "WBGene00197310"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7750010	7750210	.	+	.	gene_id "WBGene00004335"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7754284	7754784	.	+	.	gene_id "WBGene00016736"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7900412	7900612	.	+	.	gene_id "WBGene00200777"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	7931808	7933708	.	+	.	gene_id "WBGene00006980"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	7945391	7945591	.	+	.	gene_id "WBGene00197025"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8009400	8010700	.	+	.	gene_id "WBGene00018462"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8109210	8109510	.	+	.	gene_id "WBGene00194670"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8156711	8157611	.	+	.	gene_id "WBGene00201174"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8353476	8353676	.	+	.	gene_id "WBGene00195428"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8498062	8498562	.	+	.	gene_id "WBGene00020137"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8531033	8531433	.	+	.	gene_id "WBGene00001448"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8575451	8576551	.	+	.	gene_id "WBGene00017571"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8681653	8681853	.	+	.	gene_id "WBGene00019571"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8766280	8767780	.	+	.	gene_id "WBGene00019727"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8787072	8788172	.	+	.	gene_id "WBGene00022810"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	8818650	8818850	.	+	.	gene_id "WBGene00199887"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8882472	8882672	.	+	.	gene_id "WBGene00197211"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8889189	8890689	.	+	.	gene_id "WBGene00197244"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	8994763	8996063	.	+	.	gene_id "WBGene00016034"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9006053	9006753	.	+	.	gene_id "WBGene00016032"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9078332	9078932	.	+	.	gene_id "WBGene00199722"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	9147526	9148426	.	+	.	gene_id "WBGene00015262"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9454660	9454860	.	+	.	gene_id "WBGene00014142"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9464725	9465525	.	+	.	gene_id "WBGene00014144"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9542430	9543330	.	+	.	gene_id "WBGene00003828"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9637928	9638128	.	+	.	gene_id "WBGene00201311"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	9849518	9849818	.	+	.	gene_id "WBGene00006881"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9863450	9863850	.	+	.	gene_id "WBGene00196919"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	9937133	9937633	.	+	.	gene_id "WBGene00023491"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	9950495	9951595	.	+	.	gene_id "WBGene00198604"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10164691	10165191	.	+	.	gene_id "WBGene00198851"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10200407	10201007	.	+	.	gene_id "WBGene00009674"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10254288	10255188	.	+	.	gene_id "WBGene00202291"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10303143	10303343	.	+	.	gene_id "WBGene00009620"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10410890	10411090	.	+	.	gene_id "WBGene00199990"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	10483446	10484946	.	+	.	gene_id "WBGene00001250"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11049271	11049471	.	+	.	gene_id "WBGene00000522"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11066811	11067011	.	+	.	gene_id "WBGene00012257"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11260225	11261525	.	+	.	gene_id "WBGene00007266"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11332072	11332472	.	+	.	gene_id "WBGene00013974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484800	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11569531	11569731	.	+	.	gene_id "WBGene00007956"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11574938	11575338	.	+	.	gene_id "WBGene00196745"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	11598024	11602524	.	+	.	gene_id "WBGene00198749"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	11651731	11652931	.	+	.	gene_id "WBGene00199667"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	11776574	11779274	.	+	.	gene_id "WBGene00044585"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	11851729	11852529	.	+	.	gene_id "WBGene00269392"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11866827	11867327	.	+	.	gene_id "WBGene00010066"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11915558	11916958	.	+	.	gene_id "WBGene00013400"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11920158	11920858	.	+	.	gene_id "WBGene00013401"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11923138	11923438	.	+	.	gene_id "WBGene00013402"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11961971	11962271	.	+	.	gene_id "WBGene00268215"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12023663	12023963	.	+	.	gene_id "WBGene00202471"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	12113475	12113875	.	+	.	gene_id "WBGene00011355"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12215963	12216263	.	+	.	gene_id "WBGene00196377"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	12258971	12259571	.	+	.	gene_id "WBGene00008450"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12443915	12444215	.	+	.	gene_id "WBGene00011824"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	12651487	12652187	.	+	.	gene_id "WBGene00010423"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13087646	13087946	.	+	.	gene_id "WBGene00010996"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13108543	13108743	.	+	.	gene_id "WBGene00008925"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13240003	13240603	.	+	.	gene_id "WBGene00010691"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13351635	13352035	.	+	.	gene_id "WBGene00197515"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13389114	13389814	.	+	.	gene_id "WBGene00202382"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13467820	13468120	.	+	.	gene_id "WBGene00195387"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13512046	13512246	.	+	.	gene_id "WBGene00198630"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13538042	13538342	.	+	.	gene_id "WBGene00010969"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	13556573	13556773	.	+	.	gene_id "WBGene00199306"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	13648334	13648634	.	+	.	gene_id "WBGene00008036"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14037447	14038547	.	+	.	gene_id "WBGene00007296"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14152070	14152670	.	+	.	gene_id "WBGene00000103"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14352366	14352866	.	+	.	gene_id "WBGene00010572"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14446165	14447765	.	+	.	gene_id "WBGene00009088"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14504527	14504727	.	+	.	gene_id "WBGene00197597"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	14523997	14524197	.	+	.	gene_id "WBGene00008357"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14662841	14663041	.	+	.	gene_id "WBGene00007750"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14838241	14838541	.	+	.	gene_id "WBGene00001055"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14883825	14884025	.	+	.	gene_id "WBGene00196507"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	15553294	15553794	.	+	.	gene_id "WBGene00201714"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16029326	16029526	.	+	.	gene_id "WBGene00199788"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17117988	17119188	.	+	.	gene_id "WBGene00019574"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	17279532	17280032	.	+	.	gene_id "WBGene00016347"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	17311213	17311413	.	+	.	gene_id "WBGene00016901"; gene_source "WormBase"; gene_biotype "protein_coding";
