I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820863	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2422895	2423195	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531474	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646920	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9339558	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	17008462	17009262	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9838311	9838511	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11238859	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744729	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11070950	11071250	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155420	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066770	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
