II	WormBase	gene	5781721	5781921	.	-	.	gene_id "WBGene00219675"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	14800718	14800918	.	-	.	gene_id "WBGene00012180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15136053	15136253	.	-	.	gene_id "WBGene00197545"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11588063	11588263	.	-	.	gene_id "WBGene00009589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087021	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10039588	10039888	.	-	.	gene_id "WBGene00199742"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10041352	10041652	.	-	.	gene_id "WBGene00198348"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10043137	10043437	.	-	.	gene_id "WBGene00197228"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10047267	10048167	.	-	.	gene_id "WBGene00197215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11769717	11769917	.	-	.	gene_id "WBGene00003344"; gene_source "WormBase"; gene_biotype "miRNA";
V	WormBase	gene	18720389	18720589	.	-	.	gene_id "WBGene00045366"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	19519725	19519925	.	-	.	gene_id "WBGene00012813"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20162249	20162649	.	-	.	gene_id "WBGene00008944"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11669794	11669994	.	-	.	gene_id "WBGene00202175"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15062750	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15067068	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8867128	8867328	.	-	.	gene_id "WBGene00003331"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	5781721	5781921	.	-	.	gene_id "WBGene00219675"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	14800718	14800918	.	-	.	gene_id "WBGene00012180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15136053	15136253	.	-	.	gene_id "WBGene00197545"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11588063	11588263	.	-	.	gene_id "WBGene00009589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087021	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10039588	10039888	.	-	.	gene_id "WBGene00199742"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10041352	10041652	.	-	.	gene_id "WBGene00198348"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10043137	10043437	.	-	.	gene_id "WBGene00197228"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10047267	10048167	.	-	.	gene_id "WBGene00197215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11769717	11769917	.	-	.	gene_id "WBGene00003344"; gene_source "WormBase"; gene_biotype "miRNA";
V	WormBase	gene	18720389	18720589	.	-	.	gene_id "WBGene00045366"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	19519725	19519925	.	-	.	gene_id "WBGene00012813"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20162249	20162649	.	-	.	gene_id "WBGene00008944"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11669794	11669994	.	-	.	gene_id "WBGene00202175"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15062750	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15067068	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8867128	8867328	.	-	.	gene_id "WBGene00003331"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	5781721	5781921	.	-	.	gene_id "WBGene00219675"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	14800718	14800918	.	-	.	gene_id "WBGene00012180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15136053	15136253	.	-	.	gene_id "WBGene00197545"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11588063	11588263	.	-	.	gene_id "WBGene00009589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087021	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10039588	10039888	.	-	.	gene_id "WBGene00199742"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10041352	10041652	.	-	.	gene_id "WBGene00198348"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10043137	10043437	.	-	.	gene_id "WBGene00197228"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10047267	10048167	.	-	.	gene_id "WBGene00197215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11769717	11769917	.	-	.	gene_id "WBGene00003344"; gene_source "WormBase"; gene_biotype "miRNA";
V	WormBase	gene	18720389	18720589	.	-	.	gene_id "WBGene00045366"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	19519725	19519925	.	-	.	gene_id "WBGene00012813"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20162249	20162649	.	-	.	gene_id "WBGene00008944"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11669794	11669994	.	-	.	gene_id "WBGene00202175"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15062750	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15067068	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8867128	8867328	.	-	.	gene_id "WBGene00003331"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	5781721	5781921	.	-	.	gene_id "WBGene00219675"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	14800718	14800918	.	-	.	gene_id "WBGene00012180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15136053	15136253	.	-	.	gene_id "WBGene00197545"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11588063	11588263	.	-	.	gene_id "WBGene00009589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087021	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10039588	10039888	.	-	.	gene_id "WBGene00199742"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10041352	10041652	.	-	.	gene_id "WBGene00198348"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10043137	10043437	.	-	.	gene_id "WBGene00197228"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10047267	10048167	.	-	.	gene_id "WBGene00197215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11769717	11769917	.	-	.	gene_id "WBGene00003344"; gene_source "WormBase"; gene_biotype "miRNA";
V	WormBase	gene	18720389	18720589	.	-	.	gene_id "WBGene00045366"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	19519725	19519925	.	-	.	gene_id "WBGene00012813"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20162249	20162649	.	-	.	gene_id "WBGene00008944"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11669794	11669994	.	-	.	gene_id "WBGene00202175"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15062750	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15067068	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8867128	8867328	.	-	.	gene_id "WBGene00003331"; gene_source "WormBase"; gene_biotype "miRNA";
II	WormBase	gene	5781721	5781921	.	-	.	gene_id "WBGene00219675"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	14800718	14800918	.	-	.	gene_id "WBGene00012180"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15136053	15136253	.	-	.	gene_id "WBGene00197545"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	11588063	11588263	.	-	.	gene_id "WBGene00009589"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9087021	9089280	.	-	.	gene_id "WBGene00002020"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10039588	10039888	.	-	.	gene_id "WBGene00199742"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10041352	10041652	.	-	.	gene_id "WBGene00198348"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10043137	10043437	.	-	.	gene_id "WBGene00197228"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	10047267	10048167	.	-	.	gene_id "WBGene00197215"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	11769717	11769917	.	-	.	gene_id "WBGene00003344"; gene_source "WormBase"; gene_biotype "miRNA";
V	WormBase	gene	18720389	18720589	.	-	.	gene_id "WBGene00045366"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	19519725	19519925	.	-	.	gene_id "WBGene00012813"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	20162249	20162649	.	-	.	gene_id "WBGene00008944"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11669794	11669994	.	-	.	gene_id "WBGene00202175"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15062750	15063050	.	-	.	gene_id "WBGene00198814"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15067068	15067668	.	-	.	gene_id "WBGene00196396"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8867128	8867328	.	-	.	gene_id "WBGene00003331"; gene_source "WormBase"; gene_biotype "miRNA";
