IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4397925	4398125	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475089	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482626	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2646820	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	5950991	5951291	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6040782	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	18052323	18052623	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18060708	18061008	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6835631	6835831	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820263	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528206	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749518	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	355402	355602	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
III	WormBase	gene	4340464	4340664	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5460216	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917538	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	8792245	8792545	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415350	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10518391	10518591	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10854861	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744129	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	10694461	10694661	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16943717	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	17008462	17009162	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
