X	WormBase	gene	16931619	16943323	.	+	.	gene_id "WBGene00022951"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	15061150	15062083	.	+	.	gene_id "WBGene00004677"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15063836	15064301	.	+	.	gene_id "WBGene00004512"; gene_source "WormBase"; gene_biotype "rRNA";
I	WormBase	gene	15064453	15064838	.	+	.	gene_id "WBGene00004567"; gene_source "WormBase"; gene_biotype "rRNA";
X	WormBase	gene	5841361	5841592	.	+	.	gene_id "WBGene00199258"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	6835631	6836375	.	+	.	gene_id "WBGene00220000"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	2348123	2351676	.	+	.	gene_id "WBGene00017496"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	15068346	15069280	.	+	.	gene_id "WBGene00004622"; gene_source "WormBase"; gene_biotype "rRNA";
V	WormBase	gene	2456147	2459637	.	+	.	gene_id "WBGene00018911"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5459516	5461379	.	+	.	gene_id "WBGene00018611"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	17008462	17010362	.	+	.	gene_id "WBGene00019347"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	8853468	8853670	.	+	.	gene_id "WBGene00196212"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	12697546	12699346	.	+	.	gene_id "WBGene00013739"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11070950	11072450	.	+	.	gene_id "WBGene00012384"; gene_source "WormBase"; gene_biotype "pseudogene";
III	WormBase	gene	11693837	11694136	.	+	.	gene_id "WBGene00000793"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484600	11484826	.	+	.	gene_id "WBGene00220093"; gene_source "WormBase"; gene_biotype "snoRNA";
V	WormBase	gene	9338858	9340158	.	+	.	gene_id "WBGene00000766"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19725	20825	.	+	.	gene_id "WBGene00001177"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	8792245	8792847	.	+	.	gene_id "WBGene00269391"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16928999	16929167	.	+	.	gene_id "WBGene00014954"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	14426695	14427695	.	+	.	gene_id "WBGene00010087"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11484924	11485924	.	+	.	gene_id "WBGene00220094"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	10819963	10820963	.	+	.	gene_id "WBGene00016458"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6691841	6691986	.	+	.	gene_id "WBGene00016002"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122398	9122524	.	+	.	gene_id "WBGene00014115"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12743929	12744829	.	+	.	gene_id "WBGene00007027"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4397925	4398725	.	+	.	gene_id "WBGene00235373"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16943517	16944317	.	+	.	gene_id "WBGene00219964"; gene_source "WormBase"; gene_biotype "snoRNA";
X	WormBase	gene	16884541	16885191	.	+	.	gene_id "WBGene00021188"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16802004	16802804	.	+	.	gene_id "WBGene00012316"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238252	11238451	.	+	.	gene_id "WBGene00012928"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14066170	14066870	.	+	.	gene_id "WBGene00002275"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5916938	5917638	.	+	.	gene_id "WBGene00219838"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	14350776	14351207	.	+	.	gene_id "WBGene00013024"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10415150	10415850	.	+	.	gene_id "WBGene00010840"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	995371	996071	.	+	.	gene_id "WBGene00043327"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10854561	10855261	.	+	.	gene_id "WBGene00012663"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2727545	2728245	.	+	.	gene_id "WBGene00004920"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14992667	14992898	.	+	.	gene_id "WBGene00044726"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12387721	12387891	.	+	.	gene_id "WBGene00194981"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6105526	6106126	.	+	.	gene_id "WBGene00015800"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6418047	6418647	.	+	.	gene_id "WBGene00023341"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	13771773	13772373	.	+	.	gene_id "WBGene00012389"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7941994	7942594	.	+	.	gene_id "WBGene00011916"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11238559	11239159	.	+	.	gene_id "WBGene00220163"; gene_source "WormBase"; gene_biotype "ncRNA";
III	WormBase	gene	10518391	10518891	.	+	.	gene_id "WBGene00009654"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	9122693	9123193	.	+	.	gene_id "WBGene00220246"; gene_source "WormBase"; gene_biotype "snoRNA";
II	WormBase	gene	98961	99461	.	+	.	gene_id "WBGene00016808"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	6040582	6041082	.	+	.	gene_id "WBGene00017930"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1883639	1884139	.	+	.	gene_id "WBGene00022139"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11608400	11608900	.	+	.	gene_id "WBGene00012498"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	10694461	10694961	.	+	.	gene_id "WBGene00008748"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2531174	2531674	.	+	.	gene_id "WBGene00044131"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12212206	12212706	.	+	.	gene_id "WBGene00007602"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1973882	1974382	.	+	.	gene_id "WBGene00021764"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6596231	6596731	.	+	.	gene_id "WBGene00018581"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2422895	2423395	.	+	.	gene_id "WBGene00015731"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	13882620	13882734	.	+	.	gene_id "WBGene00004443"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	2155220	2155720	.	+	.	gene_id "WBGene00016544"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	6293855	6294355	.	+	.	gene_id "WBGene00015686"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	1497130	1497630	.	+	.	gene_id "WBGene00022306"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2826153	2826553	.	+	.	gene_id "WBGene00022167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3255678	3256078	.	+	.	gene_id "WBGene00003258"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	18052323	18052723	.	+	.	gene_id "WBGene00013344"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	850586	850986	.	+	.	gene_id "WBGene00019326"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	355402	355802	.	+	.	gene_id "WBGene00219745"; gene_source "WormBase"; gene_biotype "lincRNA";
V	WormBase	gene	16221948	16222323	.	+	.	gene_id "WBGene00001591"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6492164	6492402	.	+	.	gene_id "WBGene00195728"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	5950991	5951391	.	+	.	gene_id "WBGene00004206"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	10680545	10680945	.	+	.	gene_id "WBGene00198242"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	16223519	16223919	.	+	.	gene_id "WBGene00009068"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14926	15326	.	+	.	gene_id "WBGene00021406"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	3415924	3416324	.	+	.	gene_id "WBGene00220004"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	18060708	18061108	.	+	.	gene_id "WBGene00007062"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7098406	7098649	.	+	.	gene_id "WBGene00009052"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	7846923	7847323	.	+	.	gene_id "WBGene00009277"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	16814563	16814963	.	+	.	gene_id "WBGene00013606"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11616244	11616644	.	+	.	gene_id "WBGene00007637"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12527906	12528306	.	+	.	gene_id "WBGene00010770"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10943922	10944210	.	+	.	gene_id "WBGene00045434"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	2646620	2647020	.	+	.	gene_id "WBGene00020957"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5373272	5373672	.	+	.	gene_id "WBGene00077784"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12752087	12752487	.	+	.	gene_id "WBGene00012195"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12749318	12749618	.	+	.	gene_id "WBGene00006700"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12482426	12482726	.	+	.	gene_id "WBGene00011418"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5319234	5319534	.	+	.	gene_id "WBGene00001538"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14425859	14426159	.	+	.	gene_id "WBGene00010085"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4339137	4339437	.	+	.	gene_id "WBGene00201379"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	1417477	1417749	.	+	.	gene_id "WBGene00017612"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	4340464	4340764	.	+	.	gene_id "WBGene00007135"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12474889	12475189	.	+	.	gene_id "WBGene00007736"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5874680	5874980	.	+	.	gene_id "WBGene00017160"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	17117981	17118154	.	+	.	gene_id "WBGene00077466"; gene_source "WormBase"; gene_biotype "rRNA";
III	WormBase	gene	9838311	9838611	.	+	.	gene_id "WBGene00185002"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11670094	11670394	.	+	.	gene_id "WBGene00199697"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	8133329	8133432	.	+	.	gene_id "WBGene00017016"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13343337	13343574	.	+	.	gene_id "WBGene00001092"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	15071033	15071333	.	+	.	gene_id "WBGene00004513"; gene_source "WormBase"; gene_biotype "rRNA";
II	WormBase	gene	7372735	7373035	.	+	.	gene_id "WBGene00219697"; gene_source "WormBase"; gene_biotype "lincRNA";
II	WormBase	gene	8270347	8270567	.	+	.	gene_id "WBGene00202033"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3254824	3255124	.	+	.	gene_id "WBGene00197555"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	1992966	1993089	.	+	.	gene_id "WBGene00022300"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7236651	7236951	.	+	.	gene_id "WBGene00198262"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	7915184	7915291	.	+	.	gene_id "WBGene00003827"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	6692079	6692379	.	+	.	gene_id "WBGene00219826"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	970170	970470	.	+	.	gene_id "WBGene00197318"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	2666468	2666768	.	+	.	gene_id "WBGene00219930"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	4254139	4254380	.	+	.	gene_id "WBGene00016609"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	4769440	4769740	.	+	.	gene_id "WBGene00220042"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	2065870	2066170	.	+	.	gene_id "WBGene00017207"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	3492881	3493181	.	+	.	gene_id "WBGene00021716"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5566692	5566992	.	+	.	gene_id "WBGene00015888"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12931514	12931814	.	+	.	gene_id "WBGene00007870"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	14519229	14519529	.	+	.	gene_id "WBGene00044134"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12160100	12160400	.	+	.	gene_id "WBGene00013544"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13635958	13636258	.	+	.	gene_id "WBGene00014858"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	15198075	15198375	.	+	.	gene_id "WBGene00021598"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	11635327	11635627	.	+	.	gene_id "WBGene00220236"; gene_source "WormBase"; gene_biotype "snoRNA";
III	WormBase	gene	12710888	12711088	.	+	.	gene_id "WBGene00013742"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	134065	134265	.	+	.	gene_id "WBGene00003229"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1376409	1376609	.	+	.	gene_id "WBGene00022366"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	4734723	4734923	.	+	.	gene_id "WBGene00018208"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	3988312	3988512	.	+	.	gene_id "WBGene00003766"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	11440652	11440852	.	+	.	gene_id "WBGene00164974"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	11136380	11136580	.	+	.	gene_id "WBGene00004010"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	23198	23398	.	+	.	gene_id "WBGene00021405"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3589335	3589535	.	+	.	gene_id "WBGene00023366"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	11784086	11784286	.	+	.	gene_id "WBGene00009656"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	14951924	14952124	.	+	.	gene_id "WBGene00002189"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13875423	13875623	.	+	.	gene_id "WBGene00013094"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	13817398	13817598	.	+	.	gene_id "WBGene00013934"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	15109042	15109242	.	+	.	gene_id "WBGene00013167"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12486235	12486435	.	+	.	gene_id "WBGene00012104"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4338424	4338624	.	+	.	gene_id "WBGene00019218"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	12970238	12970438	.	+	.	gene_id "WBGene00001234"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2732404	2732604	.	+	.	gene_id "WBGene00022375"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	13508650	13508850	.	+	.	gene_id "WBGene00012109"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14546634	14546834	.	+	.	gene_id "WBGene00013683"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	3168949	3169149	.	+	.	gene_id "WBGene00200723"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	4847336	4847536	.	+	.	gene_id "WBGene00019009"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1490494	1490694	.	+	.	gene_id "WBGene00001115"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	7330001	7330201	.	+	.	gene_id "WBGene00017364"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	6871670	6871870	.	+	.	gene_id "WBGene00018276"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	1403460	1403660	.	+	.	gene_id "WBGene00044761"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	313969	314125	.	+	.	gene_id "WBGene00019279"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	533084	533284	.	+	.	gene_id "WBGene00022033"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2076906	2077106	.	+	.	gene_id "WBGene00021351"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	5347013	5347213	.	+	.	gene_id "WBGene00017287"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4021956	4022156	.	+	.	gene_id "WBGene00019827"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	12232241	12232441	.	+	.	gene_id "WBGene00013554"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	5820260	5820460	.	+	.	gene_id "WBGene00201633"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	6707052	6707252	.	+	.	gene_id "WBGene00044503"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	6793200	6793400	.	+	.	gene_id "WBGene00219822"; gene_source "WormBase"; gene_biotype "snoRNA";
I	WormBase	gene	11668145	11668345	.	+	.	gene_id "WBGene00195529"; gene_source "WormBase"; gene_biotype "ncRNA";
II	WormBase	gene	9572342	9572542	.	+	.	gene_id "WBGene00197031"; gene_source "WormBase"; gene_biotype "ncRNA";
IV	WormBase	gene	3324950	3325150	.	+	.	gene_id "WBGene00018325"; gene_source "WormBase"; gene_biotype "pseudogene";
I	WormBase	gene	7699037	7699237	.	+	.	gene_id "WBGene00011973"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	280445	280645	.	+	.	gene_id "WBGene00016904"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	15716444	15716644	.	+	.	gene_id "WBGene00003638"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	12238711	12238911	.	+	.	gene_id "WBGene00219232"; gene_source "WormBase"; gene_biotype "miRNA";
X	WormBase	gene	12491102	12491302	.	+	.	gene_id "WBGene00009726"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	11078633	11078833	.	+	.	gene_id "WBGene00199976"; gene_source "WormBase"; gene_biotype "ncRNA";
V	WormBase	gene	9090604	9090804	.	+	.	gene_id "WBGene00002017"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	2731453	2731562	.	+	.	gene_id "WBGene00022127"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	16185419	16185619	.	+	.	gene_id "WBGene00011227"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	14104475	14104675	.	+	.	gene_id "WBGene00006565"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	13970877	13971077	.	+	.	gene_id "WBGene00014947"; gene_source "WormBase"; gene_biotype "pseudogene";
V	WormBase	gene	10106694	10106894	.	+	.	gene_id "WBGene00007423"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	10244810	10245010	.	+	.	gene_id "WBGene00013499"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	9783212	9783325	.	+	.	gene_id "WBGene00006911"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	5021910	5022047	.	+	.	gene_id "WBGene00007015"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	2935740	2935940	.	+	.	gene_id "WBGene00019994"; gene_source "WormBase"; gene_biotype "protein_coding";
III	WormBase	gene	124641	124778	.	+	.	gene_id "WBGene00016219"; gene_source "WormBase"; gene_biotype "protein_coding";
V	WormBase	gene	19199080	19199280	.	+	.	gene_id "WBGene00012665"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	1048329	1048529	.	+	.	gene_id "WBGene00021332"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	14783342	14783542	.	+	.	gene_id "WBGene00194649"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	11237980	11238180	.	+	.	gene_id "WBGene00219950"; gene_source "WormBase"; gene_biotype "ncRNA";
X	WormBase	gene	11569531	11569731	.	+	.	gene_id "WBGene00007956"; gene_source "WormBase"; gene_biotype "protein_coding";
X	WormBase	gene	4147662	4147862	.	+	.	gene_id "WBGene00022745"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	12703991	12704111	.	+	.	gene_id "WBGene00011940"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	11315877	11316077	.	+	.	gene_id "WBGene00007107"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	7800252	7800452	.	+	.	gene_id "WBGene00002221"; gene_source "WormBase"; gene_biotype "pseudogene";
IV	WormBase	gene	4258173	4258373	.	+	.	gene_id "WBGene00000123"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2382171	2382371	.	+	.	gene_id "WBGene00021423"; gene_source "WormBase"; gene_biotype "protein_coding";
IV	WormBase	gene	2235795	2235995	.	+	.	gene_id "WBGene00020208"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	14719670	14719870	.	+	.	gene_id "WBGene00007481"; gene_source "WormBase"; gene_biotype "pseudogene";
X	WormBase	gene	16564828	16565028	.	+	.	gene_id "WBGene00220011"; gene_source "WormBase"; gene_biotype "ncRNA";
I	WormBase	gene	9624724	9624924	.	+	.	gene_id "WBGene00011489"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10653043	10653243	.	+	.	gene_id "WBGene00015228"; gene_source "WormBase"; gene_biotype "protein_coding";
I	WormBase	gene	10380748	10380948	.	+	.	gene_id "WBGene00189958"; gene_source "WormBase"; gene_biotype "pseudogene";
II	WormBase	gene	10450222	10450422	.	+	.	gene_id "WBGene00014058"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	50303	50503	.	+	.	gene_id "WBGene00016021"; gene_source "WormBase"; gene_biotype "protein_coding";
II	WormBase	gene	4717	4917	.	+	.	gene_id "WBGene00007063"; gene_source "WormBase"; gene_biotype "protein_coding";
